<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 15 11:41:27 EST 2011 -->
<TITLE>
NotificationThreads
</TITLE>

<META NAME="date" CONTENT="2011-11-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationThreads";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javapns/notification/transmission/NotificationThread.MODE.html" title="enum in javapns.notification.transmission"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javapns/notification/transmission/NotificationThreads.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationThreads.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javapns.notification.transmission</FONT>
<BR>
Class NotificationThreads</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang">java.lang.ThreadGroup</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javapns.notification.transmission.NotificationThreads</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</A>, <A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NotificationThreads</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang">ThreadGroup</A><DT>implements <A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></DL>
</PRE>

<P>
<h1>Pushes a payload to a large number of devices using multiple threads</h1>
 
 <p>The list of devices is spread evenly into multiple <A HREF="../../../javapns/notification/transmission/NotificationThread.html" title="class in javapns.notification.transmission"><CODE>NotificationThread</CODE></A>s.</p>
 
 <p>Usage: once a NotificationThreads is created, invoke <code>start()</code> to start all <A HREF="../../../javapns/notification/transmission/NotificationThread.html" title="class in javapns.notification.transmission"><CODE>NotificationThread</CODE></A> threads.</p>
 <p>You can provide a <A HREF="../../../javapns/notification/transmission/NotificationProgressListener.html" title="interface in javapns.notification.transmission"><CODE>NotificationProgressListener</CODE></A> to receive events about the work being done.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sylvain Pedneault</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javapns/notification/transmission/NotificationThread.MODE.html" title="enum in javapns.notification.transmission"><CODE>NotificationThread.MODE</CODE></A>, 
<A HREF="../../../javapns/notification/transmission/NotificationThread.html" title="class in javapns.notification.transmission"><CODE>NotificationThread</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#NotificationThreads(javapns.notification.AppleNotificationServer, int)">NotificationThreads</A></B>(<A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                    int&nbsp;numberOfThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a pool of notification threads in QUEUE mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#NotificationThreads(javapns.notification.AppleNotificationServer, javapns.notification.Payload, java.util.List, int)">NotificationThreads</A></B>(<A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                    <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;&nbsp;devices,
                    int&nbsp;numberOfThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the specified number of notification threads and spread the devices evenly between the threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#NotificationThreads(javapns.notification.AppleNotificationServer, javapns.notification.Payload, java.util.List, java.util.List)">NotificationThreads</A></B>(<A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                    <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;&nbsp;devices,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/transmission/NotificationThread.html" title="class in javapns.notification.transmission">NotificationThread</A>&gt;&nbsp;threads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spread the devices evenly between the provided threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#NotificationThreads(javapns.notification.AppleNotificationServer, javapns.notification.Payload, java.util.List)">NotificationThreads</A></B>(<A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                    <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/transmission/NotificationThread.html" title="class in javapns.notification.transmission">NotificationThread</A>&gt;&nbsp;threads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the provided threads which should already each have their group of devices to work with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#NotificationThreads(java.lang.Object, java.lang.String, boolean, javapns.notification.Payload, java.util.List, int)">NotificationThreads</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                    boolean&nbsp;production,
                    <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;&nbsp;devices,
                    int&nbsp;numberOfThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the specified number of notification threads and spread the devices evenly between the threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#NotificationThreads(java.lang.Object, java.lang.String, boolean, javapns.notification.Payload, java.util.List, java.util.List)">NotificationThreads</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                    boolean&nbsp;production,
                    <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;&nbsp;devices,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/transmission/NotificationThread.html" title="class in javapns.notification.transmission">NotificationThread</A>&gt;&nbsp;threads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spread the devices evenly between the provided threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#NotificationThreads(java.lang.Object, java.lang.String, boolean, javapns.notification.Payload, java.util.List)">NotificationThreads</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                    boolean&nbsp;production,
                    <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/transmission/NotificationThread.html" title="class in javapns.notification.transmission">NotificationThread</A>&gt;&nbsp;threads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the provided threads which should already each have their group of devices to work with.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#add(javapns.notification.Payload, javapns.devices.Device)">add</A></B>(<A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
    <A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a message for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#add(javapns.notification.PayloadPerDevice)">add</A></B>(<A HREF="../../../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification">PayloadPerDevice</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a message for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#add(javapns.notification.Payload, java.lang.String)">add</A></B>(<A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a message for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#getCriticalExceptions()">getCriticalExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of critical exceptions that threads experienced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#getFailedNotifications()">getFailedNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all notifications that all threads attempted to push but that failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javapns/notification/transmission/NotificationProgressListener.html" title="interface in javapns.notification.transmission">NotificationProgressListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the progress listener, if any is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#getPushedNotifications()">getPushedNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all notifications pushed by all threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#getSuccessfulNotifications()">getSuccessfulNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all notifications that all threads attempted to push and succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/transmission/NotificationThread.html" title="class in javapns.notification.transmission">NotificationThread</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#getThreads()">getThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of threads created to push notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#setListener(javapns.notification.transmission.NotificationProgressListener)">setListener</A></B>(<A HREF="../../../javapns/notification/transmission/NotificationProgressListener.html" title="interface in javapns.notification.transmission">NotificationProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach an event listener to this object as well as all linked threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#setMaxNotificationsPerConnection(int)">setMaxNotificationsPerConnection</A></B>(int&nbsp;notifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure in all threads the maximum number of notifications per connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#setSleepBetweenNotifications(long)">setSleepBetweenNotifications</A></B>(long&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure in all threads the number of milliseconds that threads should wait between each notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission">NotificationThreads</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start all notification threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#waitForAllThreads()">waitForAllThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for all threads to complete their work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThreads.html#waitForAllThreads(boolean)">waitForAllThreads</A></B>(boolean&nbsp;throwCriticalExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for all threads to complete their work, but throw any critical exception that occurs in a thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.ThreadGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang">ThreadGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#activeCount()" title="class or interface in java.lang">activeCount</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#activeGroupCount()" title="class or interface in java.lang">activeGroupCount</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#allowThreadSuspension(boolean)" title="class or interface in java.lang">allowThreadSuspension</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#checkAccess()" title="class or interface in java.lang">checkAccess</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#destroy()" title="class or interface in java.lang">destroy</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#enumerate(java.lang.Thread[])" title="class or interface in java.lang">enumerate</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#enumerate(java.lang.Thread[], boolean)" title="class or interface in java.lang">enumerate</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#enumerate(java.lang.ThreadGroup[])" title="class or interface in java.lang">enumerate</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#enumerate(java.lang.ThreadGroup[], boolean)" title="class or interface in java.lang">enumerate</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#getMaxPriority()" title="class or interface in java.lang">getMaxPriority</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#getName()" title="class or interface in java.lang">getName</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#getParent()" title="class or interface in java.lang">getParent</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#interrupt()" title="class or interface in java.lang">interrupt</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#isDaemon()" title="class or interface in java.lang">isDaemon</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#isDestroyed()" title="class or interface in java.lang">isDestroyed</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#list()" title="class or interface in java.lang">list</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#parentOf(java.lang.ThreadGroup)" title="class or interface in java.lang">parentOf</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#resume()" title="class or interface in java.lang">resume</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#setDaemon(boolean)" title="class or interface in java.lang">setDaemon</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#setMaxPriority(int)" title="class or interface in java.lang">setMaxPriority</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#stop()" title="class or interface in java.lang">stop</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#suspend()" title="class or interface in java.lang">suspend</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true#uncaughtException(java.lang.Thread, java.lang.Throwable)" title="class or interface in java.lang">uncaughtException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NotificationThreads(javapns.notification.AppleNotificationServer, javapns.notification.Payload, java.util.List, int)"><!-- --></A><H3>
NotificationThreads</H3>
<PRE>
public <B>NotificationThreads</B>(<A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                           <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;&nbsp;devices,
                           int&nbsp;numberOfThreads)</PRE>
<DL>
<DD>Create the specified number of notification threads and spread the devices evenly between the threads.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - the server to push to<DD><CODE>payload</CODE> - the payload to push<DD><CODE>devices</CODE> - a very large list of devices<DD><CODE>numberOfThreads</CODE> - the number of threads to create to share the work</DL>
</DL>
<HR>

<A NAME="NotificationThreads(java.lang.Object, java.lang.String, boolean, javapns.notification.Payload, java.util.List, int)"><!-- --></A><H3>
NotificationThreads</H3>
<PRE>
public <B>NotificationThreads</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                           boolean&nbsp;production,
                           <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;&nbsp;devices,
                           int&nbsp;numberOfThreads)
                    throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Create the specified number of notification threads and spread the devices evenly between the threads.
 Internally, this constructor uses a AppleNotificationServerBasicImpl to encapsulate the provided keystore, password and production parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - the keystore to use (can be a File, an InputStream, a String for a file path, or a byte[] array)<DD><CODE>password</CODE> - the keystore's password<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox<DD><CODE>payload</CODE> - the payload to push<DD><CODE>devices</CODE> - a very large list of devices<DD><CODE>numberOfThreads</CODE> - the number of threads to create to share the work
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DL>
<HR>

<A NAME="NotificationThreads(javapns.notification.AppleNotificationServer, javapns.notification.Payload, java.util.List, java.util.List)"><!-- --></A><H3>
NotificationThreads</H3>
<PRE>
public <B>NotificationThreads</B>(<A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                           <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;&nbsp;devices,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/transmission/NotificationThread.html" title="class in javapns.notification.transmission">NotificationThread</A>&gt;&nbsp;threads)</PRE>
<DL>
<DD>Spread the devices evenly between the provided threads.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - the server to push to<DD><CODE>payload</CODE> - the payload to push<DD><CODE>devices</CODE> - a very large list of devices<DD><CODE>threads</CODE> - a list of pre-built threads</DL>
</DL>
<HR>

<A NAME="NotificationThreads(java.lang.Object, java.lang.String, boolean, javapns.notification.Payload, java.util.List, java.util.List)"><!-- --></A><H3>
NotificationThreads</H3>
<PRE>
public <B>NotificationThreads</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                           boolean&nbsp;production,
                           <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;&nbsp;devices,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/transmission/NotificationThread.html" title="class in javapns.notification.transmission">NotificationThread</A>&gt;&nbsp;threads)
                    throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Spread the devices evenly between the provided threads.
 Internally, this constructor uses a AppleNotificationServerBasicImpl to encapsulate the provided keystore, password and production parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - the keystore to use (can be a File, an InputStream, a String for a file path, or a byte[] array)<DD><CODE>password</CODE> - the keystore's password<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox<DD><CODE>payload</CODE> - the payload to push<DD><CODE>devices</CODE> - a very large list of devices<DD><CODE>threads</CODE> - a list of pre-built threads
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DL>
<HR>

<A NAME="NotificationThreads(javapns.notification.AppleNotificationServer, javapns.notification.Payload, java.util.List)"><!-- --></A><H3>
NotificationThreads</H3>
<PRE>
public <B>NotificationThreads</B>(<A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                           <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/transmission/NotificationThread.html" title="class in javapns.notification.transmission">NotificationThread</A>&gt;&nbsp;threads)</PRE>
<DL>
<DD>Use the provided threads which should already each have their group of devices to work with.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - the server to push to<DD><CODE>payload</CODE> - the payload to push<DD><CODE>threads</CODE> - a list of pre-built threads</DL>
</DL>
<HR>

<A NAME="NotificationThreads(java.lang.Object, java.lang.String, boolean, javapns.notification.Payload, java.util.List)"><!-- --></A><H3>
NotificationThreads</H3>
<PRE>
public <B>NotificationThreads</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                           boolean&nbsp;production,
                           <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/transmission/NotificationThread.html" title="class in javapns.notification.transmission">NotificationThread</A>&gt;&nbsp;threads)
                    throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Use the provided threads which should already each have their group of devices to work with.
 Internally, this constructor uses a AppleNotificationServerBasicImpl to encapsulate the provided keystore, password and production parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - the keystore to use (can be a File, an InputStream, a String for a file path, or a byte[] array)<DD><CODE>password</CODE> - the keystore's password<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox<DD><CODE>payload</CODE> - the payload to push<DD><CODE>threads</CODE> - a list of pre-built threads
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DL>
<HR>

<A NAME="NotificationThreads(javapns.notification.AppleNotificationServer, int)"><!-- --></A><H3>
NotificationThreads</H3>
<PRE>
public <B>NotificationThreads</B>(<A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                           int&nbsp;numberOfThreads)</PRE>
<DL>
<DD>Create a pool of notification threads in QUEUE mode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - the server to push to<DD><CODE>numberOfThreads</CODE> - the number of threads to create in the pool</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(javapns.notification.Payload, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A> <B>add</B>(<A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)
              throws <A HREF="../../../javapns/devices/exceptions/InvalidDeviceTokenFormatException.html" title="class in javapns.devices.exceptions">InvalidDeviceTokenFormatException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html#add(javapns.notification.Payload, java.lang.String)">PushQueue</A></CODE></B></DD>
<DD>Queue a message for delivery.  A thread will pick it up and push it asynchroneously.
 This method has no effect if the underlying notification thread is not in QUEUE mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html#add(javapns.notification.Payload, java.lang.String)">add</A></CODE> in interface <CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - a payload<DD><CODE>token</CODE> - a device token
<DT><B>Returns:</B><DD>the actual queue to which the message was added, which could be a different one if the request was delegated to a sub-queue
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javapns/devices/exceptions/InvalidDeviceTokenFormatException.html" title="class in javapns.devices.exceptions">InvalidDeviceTokenFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(javapns.notification.Payload, javapns.devices.Device)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A> <B>add</B>(<A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                     <A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html#add(javapns.notification.Payload, javapns.devices.Device)">PushQueue</A></CODE></B></DD>
<DD>Queue a message for delivery.  A thread will pick it up and push it asynchroneously.
 This method has no effect if the underlying notification thread is not in QUEUE mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html#add(javapns.notification.Payload, javapns.devices.Device)">add</A></CODE> in interface <CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - a payload<DD><CODE>device</CODE> - a device
<DT><B>Returns:</B><DD>the actual queue to which the message was added, which could be a different one if the request was delegated to a sub-queue</DL>
</DD>
</DL>
<HR>

<A NAME="add(javapns.notification.PayloadPerDevice)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A> <B>add</B>(<A HREF="../../../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification">PayloadPerDevice</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html#add(javapns.notification.PayloadPerDevice)">PushQueue</A></CODE></B></DD>
<DD>Queue a message for delivery.  A thread will pick it up and push it asynchroneously.
 This method has no effect if the underlying notification thread is not in QUEUE mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html#add(javapns.notification.PayloadPerDevice)">add</A></CODE> in interface <CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - a payload/device pair
<DT><B>Returns:</B><DD>the actual queue to which the message was added, which could be a different one if the request was delegated to a sub-queue</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public <A HREF="../../../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission">NotificationThreads</A> <B>start</B>()</PRE>
<DL>
<DD>Start all notification threads.
 
 This method returns immediately, as all threads start working on their own.
 To wait until all threads are finished, use the waitForAllThreads() method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the queue itself, as a handy shortcut to create and start a queue in a single line of code</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNotificationsPerConnection(int)"><!-- --></A><H3>
setMaxNotificationsPerConnection</H3>
<PRE>
public void <B>setMaxNotificationsPerConnection</B>(int&nbsp;notifications)</PRE>
<DL>
<DD>Configure in all threads the maximum number of notifications per connection.
 
 As soon as a thread reaches that maximum, it will automatically close the connection,
 initialize a new connection and continue pushing more notifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notifications</CODE> - the maximum number of notifications that threads will push in a single connection (default is 200)</DL>
</DD>
</DL>
<HR>

<A NAME="setSleepBetweenNotifications(long)"><!-- --></A><H3>
setSleepBetweenNotifications</H3>
<PRE>
public void <B>setSleepBetweenNotifications</B>(long&nbsp;milliseconds)</PRE>
<DL>
<DD>Configure in all threads the number of milliseconds that threads should wait between each notification.
 
 This feature is intended to alleviate intense resource usage that can occur when
 sending large quantities of notifications very quickly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - the number of milliseconds threads should sleep between individual notifications (default is 0)</DL>
</DD>
</DL>
<HR>

<A NAME="getThreads()"><!-- --></A><H3>
getThreads</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/transmission/NotificationThread.html" title="class in javapns.notification.transmission">NotificationThread</A>&gt; <B>getThreads</B>()</PRE>
<DL>
<DD>Get a list of threads created to push notifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of threads</DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../../../javapns/notification/transmission/NotificationProgressListener.html" title="interface in javapns.notification.transmission">NotificationProgressListener</A> <B>getListener</B>()</PRE>
<DL>
<DD>Get the progress listener, if any is attached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a progress listener</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(javapns.notification.transmission.NotificationProgressListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../javapns/notification/transmission/NotificationProgressListener.html" title="interface in javapns.notification.transmission">NotificationProgressListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Attach an event listener to this object as well as all linked threads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="waitForAllThreads()"><!-- --></A><H3>
waitForAllThreads</H3>
<PRE>
public void <B>waitForAllThreads</B>()
                       throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Wait for all threads to complete their work.
 
 This method blocks and returns only when all threads are done.
 When using this method, you need to check critical exceptions manually to make sure that all threads were able to do their work.
 
 This method should not be used in QUEUE mode, as threads stay idle and never end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForAllThreads(boolean)"><!-- --></A><H3>
waitForAllThreads</H3>
<PRE>
public void <B>waitForAllThreads</B>(boolean&nbsp;throwCriticalExceptions)
                       throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Wait for all threads to complete their work, but throw any critical exception that occurs in a thread.
 
 This method blocks and returns only when all threads are done.
 
 This method should not be used in QUEUE mode, as threads stay idle and never end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwCriticalExceptions</CODE> - If true, this method will throw the first critical exception that occured in a thread (if any).  If false, critical exceptions will not be checked.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if throwCriticalExceptions is true and a critical exception did occur in a thread</DL>
</DD>
</DL>
<HR>

<A NAME="getPushedNotifications()"><!-- --></A><H3>
getPushedNotifications</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>getPushedNotifications</B>()</PRE>
<DL>
<DD>Get a list of all notifications pushed by all threads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of pushed notifications</DL>
</DD>
</DL>
<HR>

<A NAME="getFailedNotifications()"><!-- --></A><H3>
getFailedNotifications</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>getFailedNotifications</B>()</PRE>
<DL>
<DD>Get a list of all notifications that all threads attempted to push but that failed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of failed notifications</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessfulNotifications()"><!-- --></A><H3>
getSuccessfulNotifications</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>getSuccessfulNotifications</B>()</PRE>
<DL>
<DD>Get a list of all notifications that all threads attempted to push and succeeded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of successful notifications</DL>
</DD>
</DL>
<HR>

<A NAME="getCriticalExceptions()"><!-- --></A><H3>
getCriticalExceptions</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&gt; <B>getCriticalExceptions</B>()</PRE>
<DL>
<DD>Get a list of critical exceptions that threads experienced.
 Critical exceptions include CommunicationException and KeystoreException.
 Exceptions related to tokens, payloads and such are *not* included here,
 as they are noted in individual PushedNotification objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html#getCriticalExceptions()">getCriticalExceptions</A></CODE> in interface <CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of critical exceptions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javapns/notification/transmission/NotificationThread.MODE.html" title="enum in javapns.notification.transmission"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javapns/notification/transmission/NotificationThreads.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationThreads.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
