<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Dec 07 10:40:15 EST 2011 -->
<TITLE>
javapns.communication.exceptions
</TITLE>

<META NAME="date" CONTENT="2011-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javapns/communication/exceptions/package-summary.html" target="classFrame">javapns.communication.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommunicationException.html" title="class in javapns.communication.exceptions" target="classFrame">CommunicationException</A>
<BR>
<A HREF="InvalidCertificateChainException.html" title="class in javapns.communication.exceptions" target="classFrame">InvalidCertificateChainException</A>
<BR>
<A HREF="InvalidKeystoreFormatException.html" title="class in javapns.communication.exceptions" target="classFrame">InvalidKeystoreFormatException</A>
<BR>
<A HREF="InvalidKeystorePasswordException.html" title="class in javapns.communication.exceptions" target="classFrame">InvalidKeystorePasswordException</A>
<BR>
<A HREF="InvalidKeystoreReferenceException.html" title="class in javapns.communication.exceptions" target="classFrame">InvalidKeystoreReferenceException</A>
<BR>
<A HREF="KeystoreException.html" title="class in javapns.communication.exceptions" target="classFrame">KeystoreException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
