<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 30 08:47:06 EST 2011 -->
<TITLE>
NotificationThread
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationThread";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javapns/notification/transmission/NotificationProgressListener.html" title="interface in javapns.notification.transmission"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javapns/notification/transmission/NotificationThread.MODE.html" title="enum in javapns.notification.transmission"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javapns/notification/transmission/NotificationThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javapns.notification.transmission</FONT>
<BR>
Class NotificationThread</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javapns.notification.transmission.NotificationThread</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, <A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NotificationThread</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, <A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></DL>
</PRE>

<P>
<h1>Pushes payloads asynchroneously using a dedicated thread.</h1>
 
 <p>A NotificationThread is created with one of two modes:  LIST or QUEUE.
 In LIST mode, the thread is given a predefined list of devices and pushes all notifications as soon as it is started.  Its work is complete and the thread ends as soon as all notifications have been sent.
 In QUEUE mode, the thread is started with no notification to send.  It opens a connection and waits for messages to be added to its queue using the addMessageToQueue(..) method.  This lifecyle is useful for creating connection pools.</p>

 <p>No more than <code>maxNotificationsPerConnection</code> are pushed over a single connection.
 When that maximum is reached, the connection is restarted automatically and push continues.
 This is intended to avoid an undocumented notification-per-connection limit observed 
 occasionnally with Apple servers.</p>
 
 <p>Usage (LIST): once a NotificationThread is created using any LIST-mode constructor, invoke <code>start()</code> to push the payload to all devices in a separate thread.</p>
 
 <p>Usage (QUEUE): once a NotificationThread is created using any QUEUE-mode constructor, invoke <code>start()</code> to open a connection and wait for notifications to be queued.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sylvain Pedneault</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javapns/notification/transmission/NotificationThread.MODE.html" title="enum in javapns.notification.transmission"><CODE>NotificationThread.MODE</CODE></A>, 
<A HREF="../../../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission"><CODE>NotificationThreads</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.MODE.html" title="enum in javapns.notification.transmission">NotificationThread.MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Working modes supported by Notification Threads.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#NotificationThread(javapns.notification.AppleNotificationServer)">NotificationThread</A></B>(<A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a standalone thread in QUEUE mode, awaiting messages to push.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#NotificationThread(javapns.notification.transmission.NotificationThreads, javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer)">NotificationThread</A></B>(<A HREF="../../../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission">NotificationThreads</A>&nbsp;threads,
                   <A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                   <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a grouped thread in QUEUE mode, awaiting messages to push.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#NotificationThread(javapns.notification.transmission.NotificationThreads, javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer, java.lang.Object)">NotificationThread</A></B>(<A HREF="../../../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission">NotificationThreads</A>&nbsp;threads,
                   <A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                   <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a grouped thread in LIST mode for pushing individual payloads to a list of devices
 and coordinating with a parent NotificationThreads object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#NotificationThread(javapns.notification.transmission.NotificationThreads, javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer, javapns.notification.Payload, java.lang.Object)">NotificationThread</A></B>(<A HREF="../../../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission">NotificationThreads</A>&nbsp;threads,
                   <A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                   <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                   <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a grouped thread in LIST mode for pushing a single payload to a list of devices
 and coordinating with a parent NotificationThreads object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#NotificationThread(javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer)">NotificationThread</A></B>(<A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                   <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a standalone thread in QUEUE mode, awaiting messages to push.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#NotificationThread(javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer, java.lang.Object)">NotificationThread</A></B>(<A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                   <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a standalone thread in LIST mode for pushing individual payloads to a list of devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#NotificationThread(javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer, javapns.notification.Payload, java.lang.Object)">NotificationThread</A></B>(<A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                   <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                   <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a standalone thread in LIST mode for pushing a single payload to a list of devices.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#add(javapns.notification.Payload, javapns.devices.Device)">add</A></B>(<A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
    <A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a message for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#add(javapns.notification.PayloadPerDevice)">add</A></B>(<A HREF="../../../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification">PayloadPerDevice</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a message for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#add(javapns.notification.Payload, java.lang.String)">add</A></B>(<A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a message for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#clearPushedNotifications()">clearPushedNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the internal list of PushedNotification objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getCriticalException()">getCriticalException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this thread experienced a critical exception (communication error, keystore issue, etc.), this method returns the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getCriticalExceptions()">getCriticalExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap a critical exception (if any occurred) into a List to satisfy the NotificationQueue interface contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getDevices()">getDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of devices associated with this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getFailedNotifications()">getFailedNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of all notifications that this thread attempted to push but that failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getFirstMessageIdentifier()">getFirstMessageIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first message identifier generated by this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getLastMessageIdentifier()">getLastMessageIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last message identifier generated by this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javapns/notification/transmission/NotificationProgressListener.html" title="interface in javapns.notification.transmission">NotificationProgressListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getMaxNotificationsPerConnection()">getMaxNotificationsPerConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification">PayloadPerDevice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the messages associated with this thread, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getPushedNotifications()">getPushedNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of all notifications pushed by this thread (successful or not).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getSleepBetweenNotifications()">getSleepBetweenNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getSuccessfulNotifications()">getSuccessfulNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of all notifications that this thread attempted to push and succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getThreadNumber()">getThreadNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the thread number assigned by the parent NotificationThreads object, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#isBusy()">isBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this thread is busy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#newMessageIdentifier()">newMessageIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new sequential message identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run method for the thread; do not call this method directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#setListener(javapns.notification.transmission.NotificationProgressListener)">setListener</A></B>(<A HREF="../../../javapns/notification/transmission/NotificationProgressListener.html" title="interface in javapns.notification.transmission">NotificationProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide an event listener which will be notified of this thread's progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#setMaxNotificationsPerConnection(int)">setMaxNotificationsPerConnection</A></B>(int&nbsp;maxNotificationsPerConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a maximum number of notifications that should be streamed over a continuous connection
 to an Apple server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#setSleepBetweenNotifications(long)">setSleepBetweenNotifications</A></B>(long&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a delay the thread should sleep between each notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of devices that this thread pushes to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javapns/notification/transmission/NotificationThread.html" title="class in javapns.notification.transmission">NotificationThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the transmission thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NotificationThread(javapns.notification.transmission.NotificationThreads, javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer, javapns.notification.Payload, java.lang.Object)"><!-- --></A><H3>
NotificationThread</H3>
<PRE>
public <B>NotificationThread</B>(<A HREF="../../../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission">NotificationThreads</A>&nbsp;threads,
                          <A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                          <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                          <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)</PRE>
<DL>
<DD>Create a grouped thread in LIST mode for pushing a single payload to a list of devices
 and coordinating with a parent NotificationThreads object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>threads</CODE> - the parent NotificationThreads object that is coordinating multiple threads<DD><CODE>notificationManager</CODE> - the notification manager to use<DD><CODE>server</CODE> - the server to communicate with<DD><CODE>payload</CODE> - a payload to push<DD><CODE>devices</CODE> - a list or an array of tokens or devices: <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>>, <A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A>>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> or <A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A></DL>
</DL>
<HR>

<A NAME="NotificationThread(javapns.notification.transmission.NotificationThreads, javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer, java.lang.Object)"><!-- --></A><H3>
NotificationThread</H3>
<PRE>
public <B>NotificationThread</B>(<A HREF="../../../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission">NotificationThreads</A>&nbsp;threads,
                          <A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                          <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;messages)</PRE>
<DL>
<DD>Create a grouped thread in LIST mode for pushing individual payloads to a list of devices
 and coordinating with a parent NotificationThreads object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>threads</CODE> - the parent NotificationThreads object that is coordinating multiple threads<DD><CODE>notificationManager</CODE> - the notification manager to use<DD><CODE>server</CODE> - the server to communicate with<DD><CODE>messages</CODE> - a list or an array of PayloadPerDevice: <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="../../../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification"><CODE>PayloadPerDevice</CODE></A>>, <A HREF="../../../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification"><CODE>PayloadPerDevice[]</CODE></A> or <A HREF="../../../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification"><CODE>PayloadPerDevice</CODE></A></DL>
</DL>
<HR>

<A NAME="NotificationThread(javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer, javapns.notification.Payload, java.lang.Object)"><!-- --></A><H3>
NotificationThread</H3>
<PRE>
public <B>NotificationThread</B>(<A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                          <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                          <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)</PRE>
<DL>
<DD>Create a standalone thread in LIST mode for pushing a single payload to a list of devices.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>notificationManager</CODE> - the notification manager to use<DD><CODE>server</CODE> - the server to communicate with<DD><CODE>payload</CODE> - a payload to push<DD><CODE>devices</CODE> - a list or an array of tokens or devices: <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>>, <A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A>>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> or <A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A></DL>
</DL>
<HR>

<A NAME="NotificationThread(javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer, java.lang.Object)"><!-- --></A><H3>
NotificationThread</H3>
<PRE>
public <B>NotificationThread</B>(<A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                          <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;messages)</PRE>
<DL>
<DD>Create a standalone thread in LIST mode for pushing individual payloads to a list of devices.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>notificationManager</CODE> - the notification manager to use<DD><CODE>server</CODE> - the server to communicate with<DD><CODE>messages</CODE> - a list or an array of PayloadPerDevice: <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="../../../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification"><CODE>PayloadPerDevice</CODE></A>>, <A HREF="../../../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification"><CODE>PayloadPerDevice[]</CODE></A> or <A HREF="../../../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification"><CODE>PayloadPerDevice</CODE></A></DL>
</DL>
<HR>

<A NAME="NotificationThread(javapns.notification.transmission.NotificationThreads, javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer)"><!-- --></A><H3>
NotificationThread</H3>
<PRE>
public <B>NotificationThread</B>(<A HREF="../../../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission">NotificationThreads</A>&nbsp;threads,
                          <A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                          <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server)</PRE>
<DL>
<DD>Create a grouped thread in QUEUE mode, awaiting messages to push.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>threads</CODE> - the parent NotificationThreads object that is coordinating multiple threads<DD><CODE>notificationManager</CODE> - the notification manager to use<DD><CODE>server</CODE> - the server to communicate with</DL>
</DL>
<HR>

<A NAME="NotificationThread(javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer)"><!-- --></A><H3>
NotificationThread</H3>
<PRE>
public <B>NotificationThread</B>(<A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                          <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server)</PRE>
<DL>
<DD>Create a standalone thread in QUEUE mode, awaiting messages to push.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>notificationManager</CODE> - the notification manager to use<DD><CODE>server</CODE> - the server to communicate with</DL>
</DL>
<HR>

<A NAME="NotificationThread(javapns.notification.AppleNotificationServer)"><!-- --></A><H3>
NotificationThread</H3>
<PRE>
public <B>NotificationThread</B>(<A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server)</PRE>
<DL>
<DD>Create a standalone thread in QUEUE mode, awaiting messages to push.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - the server to communicate with</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public <A HREF="../../../javapns/notification/transmission/NotificationThread.html" title="class in javapns.notification.transmission">NotificationThread</A> <B>start</B>()</PRE>
<DL>
<DD>Start the transmission thread.
 
 This method returns immediately, as the thread starts working on its own.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the queue itself, as a handy shortcut to create and start a queue in a single line of code</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Run method for the thread; do not call this method directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(javapns.notification.Payload, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A> <B>add</B>(<A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)
              throws <A HREF="../../../javapns/devices/exceptions/InvalidDeviceTokenFormatException.html" title="class in javapns.devices.exceptions">InvalidDeviceTokenFormatException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html#add(javapns.notification.Payload, java.lang.String)">PushQueue</A></CODE></B></DD>
<DD>Queue a message for delivery.  A thread will pick it up and push it asynchroneously.
 This method has no effect if the underlying notification thread is not in QUEUE mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html#add(javapns.notification.Payload, java.lang.String)">add</A></CODE> in interface <CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - a payload<DD><CODE>token</CODE> - a device token
<DT><B>Returns:</B><DD>the actual queue to which the message was added, which could be a different one if the request was delegated to a sub-queue
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javapns/devices/exceptions/InvalidDeviceTokenFormatException.html" title="class in javapns.devices.exceptions">InvalidDeviceTokenFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(javapns.notification.Payload, javapns.devices.Device)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A> <B>add</B>(<A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                     <A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html#add(javapns.notification.Payload, javapns.devices.Device)">PushQueue</A></CODE></B></DD>
<DD>Queue a message for delivery.  A thread will pick it up and push it asynchroneously.
 This method has no effect if the underlying notification thread is not in QUEUE mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html#add(javapns.notification.Payload, javapns.devices.Device)">add</A></CODE> in interface <CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - a payload<DD><CODE>device</CODE> - a device
<DT><B>Returns:</B><DD>the actual queue to which the message was added, which could be a different one if the request was delegated to a sub-queue</DL>
</DD>
</DL>
<HR>

<A NAME="add(javapns.notification.PayloadPerDevice)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A> <B>add</B>(<A HREF="../../../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification">PayloadPerDevice</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html#add(javapns.notification.PayloadPerDevice)">PushQueue</A></CODE></B></DD>
<DD>Queue a message for delivery.  A thread will pick it up and push it asynchroneously.
 This method has no effect if the underlying notification thread is not in QUEUE mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html#add(javapns.notification.PayloadPerDevice)">add</A></CODE> in interface <CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - a payload/device pair
<DT><B>Returns:</B><DD>the actual queue to which the message was added, which could be a different one if the request was delegated to a sub-queue</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNotificationsPerConnection(int)"><!-- --></A><H3>
setMaxNotificationsPerConnection</H3>
<PRE>
public void <B>setMaxNotificationsPerConnection</B>(int&nbsp;maxNotificationsPerConnection)</PRE>
<DL>
<DD>Set a maximum number of notifications that should be streamed over a continuous connection
 to an Apple server.  When that maximum is reached, the thread automatically closes and
 reopens a fresh new connection to the server and continues streaming notifications.
 
 Default is 200 (recommended).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNotificationsPerConnection</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNotificationsPerConnection()"><!-- --></A><H3>
getMaxNotificationsPerConnection</H3>
<PRE>
public int <B>getMaxNotificationsPerConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSleepBetweenNotifications(long)"><!-- --></A><H3>
setSleepBetweenNotifications</H3>
<PRE>
public void <B>setSleepBetweenNotifications</B>(long&nbsp;milliseconds)</PRE>
<DL>
<DD>Set a delay the thread should sleep between each notification.
 This is sometimes useful when communication with Apple servers is
 unreliable and notifications are streaming too fast.
 
 Default is 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSleepBetweenNotifications()"><!-- --></A><H3>
getSleepBetweenNotifications</H3>
<PRE>
public long <B>getSleepBetweenNotifications</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDevices()"><!-- --></A><H3>
getDevices</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt; <B>getDevices</B>()</PRE>
<DL>
<DD>Get the list of devices associated with this thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of devices</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Get the number of devices that this thread pushes to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of devices registered with this thread</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(javapns.notification.transmission.NotificationProgressListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../javapns/notification/transmission/NotificationProgressListener.html" title="interface in javapns.notification.transmission">NotificationProgressListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Provide an event listener which will be notified of this thread's progress.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - any object implementing the NotificationProgressListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../../../javapns/notification/transmission/NotificationProgressListener.html" title="interface in javapns.notification.transmission">NotificationProgressListener</A> <B>getListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadNumber()"><!-- --></A><H3>
getThreadNumber</H3>
<PRE>
public int <B>getThreadNumber</B>()</PRE>
<DL>
<DD>Return the thread number assigned by the parent NotificationThreads object, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique number assigned to this thread by the parent group</DL>
</DD>
</DL>
<HR>

<A NAME="newMessageIdentifier()"><!-- --></A><H3>
newMessageIdentifier</H3>
<PRE>
public int <B>newMessageIdentifier</B>()</PRE>
<DL>
<DD>Return a new sequential message identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a message identifier unique to all NotificationThread objects</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMessageIdentifier()"><!-- --></A><H3>
getFirstMessageIdentifier</H3>
<PRE>
public int <B>getFirstMessageIdentifier</B>()</PRE>
<DL>
<DD>Returns the first message identifier generated by this thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a message identifier unique to all NotificationThread objects</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMessageIdentifier()"><!-- --></A><H3>
getLastMessageIdentifier</H3>
<PRE>
public int <B>getLastMessageIdentifier</B>()</PRE>
<DL>
<DD>Returns the last message identifier generated by this thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a message identifier unique to all NotificationThread objects</DL>
</DD>
</DL>
<HR>

<A NAME="getPushedNotifications()"><!-- --></A><H3>
getPushedNotifications</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>getPushedNotifications</B>()</PRE>
<DL>
<DD>Returns list of all notifications pushed by this thread (successful or not).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html#getPushedNotifications()">getPushedNotifications</A></CODE> in interface <CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of pushed notifications</DL>
</DD>
</DL>
<HR>

<A NAME="clearPushedNotifications()"><!-- --></A><H3>
clearPushedNotifications</H3>
<PRE>
public void <B>clearPushedNotifications</B>()</PRE>
<DL>
<DD>Clear the internal list of PushedNotification objects.
 You should invoke this method once you no longer need the list of PushedNotification objects so that memory can be reclaimed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html#clearPushedNotifications()">clearPushedNotifications</A></CODE> in interface <CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFailedNotifications()"><!-- --></A><H3>
getFailedNotifications</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>getFailedNotifications</B>()</PRE>
<DL>
<DD>Returns list of all notifications that this thread attempted to push but that failed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of failed notifications</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessfulNotifications()"><!-- --></A><H3>
getSuccessfulNotifications</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>getSuccessfulNotifications</B>()</PRE>
<DL>
<DD>Returns list of all notifications that this thread attempted to push and succeeded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of failed notifications</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification">PayloadPerDevice</A>&gt; <B>getMessages</B>()</PRE>
<DL>
<DD>Get the messages associated with this thread, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>messages</DL>
</DD>
</DL>
<HR>

<A NAME="isBusy()"><!-- --></A><H3>
isBusy</H3>
<PRE>
public boolean <B>isBusy</B>()</PRE>
<DL>
<DD>Determine if this thread is busy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the thread is busy or not</DL>
</DD>
</DL>
<HR>

<A NAME="getCriticalException()"><!-- --></A><H3>
getCriticalException</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> <B>getCriticalException</B>()</PRE>
<DL>
<DD>If this thread experienced a critical exception (communication error, keystore issue, etc.), this method returns the exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a critical exception, if one occurred in this thread</DL>
</DD>
</DL>
<HR>

<A NAME="getCriticalExceptions()"><!-- --></A><H3>
getCriticalExceptions</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&gt; <B>getCriticalExceptions</B>()</PRE>
<DL>
<DD>Wrap a critical exception (if any occurred) into a List to satisfy the NotificationQueue interface contract.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html#getCriticalExceptions()">getCriticalExceptions</A></CODE> in interface <CODE><A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing a critical exception, if any occurred</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javapns/notification/transmission/NotificationProgressListener.html" title="interface in javapns.notification.transmission"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javapns/notification/transmission/NotificationThread.MODE.html" title="enum in javapns.notification.transmission"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javapns/notification/transmission/NotificationThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
