<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 28 10:35:26 EDT 2011 -->
<TITLE>
Push
</TITLE>

<META NAME="date" CONTENT="2011-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Push";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javapns/Push.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Push.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javapns</FONT>
<BR>
Class Push</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>javapns.Push</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Push</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Main class for easily interacting with the Apple Push Notification System</p>
 
 <p>This is the best starting point for pushing simple or custom notifications,
 or for contacting the Feedback Service to cleanup your list of devices.</p>
 
 <p>The <b>javapns</b> library also includes more advanced options such as
 multithreaded transmission, special payloads, JPA-support, and more.
 See the library's documentation at <a href="http://code.google.com/p/javapns/">http://code.google.com/p/javapns/</a>
 for more information.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sylvain Pedneault</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javapns/Push.html#Push()">Push</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#alert(java.lang.String, java.lang.Object, java.lang.String, boolean, java.lang.String...)">alert</A></B>(java.lang.String&nbsp;message,
      java.lang.Object&nbsp;keystore,
      java.lang.String&nbsp;password,
      boolean&nbsp;production,
      java.lang.String...&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a simple alert to one or more devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#badge(int, java.lang.Object, java.lang.String, boolean, java.lang.String...)">badge</A></B>(int&nbsp;badge,
      java.lang.Object&nbsp;keystore,
      java.lang.String&nbsp;password,
      boolean&nbsp;production,
      java.lang.String...&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a simple badge number to one or more devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#combined(java.lang.String, int, java.lang.String, java.lang.Object, java.lang.String, boolean, java.lang.String...)">combined</A></B>(java.lang.String&nbsp;message,
         int&nbsp;badge,
         java.lang.String&nbsp;sound,
         java.lang.Object&nbsp;keystore,
         java.lang.String&nbsp;password,
         boolean&nbsp;production,
         java.lang.String...&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a notification combining an alert, a badge and a sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#feedback(java.lang.Object, java.lang.String, boolean)">feedback</A></B>(java.lang.Object&nbsp;keystore,
         java.lang.String&nbsp;password,
         boolean&nbsp;production)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a list of devices that should be removed from future notification lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#payload(javapns.notification.Payload, java.lang.Object, java.lang.String, boolean, java.util.List)">payload</A></B>(<A HREF="../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
        java.lang.Object&nbsp;keystore,
        java.lang.String&nbsp;password,
        boolean&nbsp;production,
        java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a preformatted payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#payload(javapns.notification.Payload, java.lang.Object, java.lang.String, boolean, java.lang.String...)">payload</A></B>(<A HREF="../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
        java.lang.Object&nbsp;keystore,
        java.lang.String&nbsp;password,
        boolean&nbsp;production,
        java.lang.String...&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a preformatted payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#sound(java.lang.String, java.lang.Object, java.lang.String, boolean, java.lang.String...)">sound</A></B>(java.lang.String&nbsp;sound,
      java.lang.Object&nbsp;keystore,
      java.lang.String&nbsp;password,
      boolean&nbsp;production,
      java.lang.String...&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a simple sound name to one or more devices.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Push()"><!-- --></A><H3>
Push</H3>
<PRE>
public <B>Push</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alert(java.lang.String, java.lang.Object, java.lang.String, boolean, java.lang.String...)"><!-- --></A><H3>
alert</H3>
<PRE>
public static java.util.List&lt;<A HREF="../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>alert</B>(java.lang.String&nbsp;message,
                                                       java.lang.Object&nbsp;keystore,
                                                       java.lang.String&nbsp;password,
                                                       boolean&nbsp;production,
                                                       java.lang.String...&nbsp;tokens)</PRE>
<DL>
<DD>Push a simple alert to one or more devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the alert message to push.<DD><CODE>keystore</CODE> - a PKCS12 keystore provided by Apple (File, InputStream, byte[] or String for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.<DD><CODE>tokens</CODE> - one or more device tokens to push to.
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)</DL>
</DD>
</DL>
<HR>

<A NAME="badge(int, java.lang.Object, java.lang.String, boolean, java.lang.String...)"><!-- --></A><H3>
badge</H3>
<PRE>
public static java.util.List&lt;<A HREF="../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>badge</B>(int&nbsp;badge,
                                                       java.lang.Object&nbsp;keystore,
                                                       java.lang.String&nbsp;password,
                                                       boolean&nbsp;production,
                                                       java.lang.String...&nbsp;tokens)</PRE>
<DL>
<DD>Push a simple badge number to one or more devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>badge</CODE> - the badge number to push.<DD><CODE>keystore</CODE> - a PKCS12 keystore provided by Apple (File, InputStream, byte[] or String for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.<DD><CODE>tokens</CODE> - one or more device tokens to push to.
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)</DL>
</DD>
</DL>
<HR>

<A NAME="sound(java.lang.String, java.lang.Object, java.lang.String, boolean, java.lang.String...)"><!-- --></A><H3>
sound</H3>
<PRE>
public static java.util.List&lt;<A HREF="../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>sound</B>(java.lang.String&nbsp;sound,
                                                       java.lang.Object&nbsp;keystore,
                                                       java.lang.String&nbsp;password,
                                                       boolean&nbsp;production,
                                                       java.lang.String...&nbsp;tokens)</PRE>
<DL>
<DD>Push a simple sound name to one or more devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sound</CODE> - the sound name (stored in the client app) to push.<DD><CODE>keystore</CODE> - a PKCS12 keystore provided by Apple (File, InputStream, byte[] or String for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.<DD><CODE>tokens</CODE> - one or more device tokens to push to.
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)</DL>
</DD>
</DL>
<HR>

<A NAME="combined(java.lang.String, int, java.lang.String, java.lang.Object, java.lang.String, boolean, java.lang.String...)"><!-- --></A><H3>
combined</H3>
<PRE>
public static java.util.List&lt;<A HREF="../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>combined</B>(java.lang.String&nbsp;message,
                                                          int&nbsp;badge,
                                                          java.lang.String&nbsp;sound,
                                                          java.lang.Object&nbsp;keystore,
                                                          java.lang.String&nbsp;password,
                                                          boolean&nbsp;production,
                                                          java.lang.String...&nbsp;tokens)</PRE>
<DL>
<DD>Push a notification combining an alert, a badge and a sound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the alert message to push (set to null to skip).<DD><CODE>badge</CODE> - the badge number to push (set to -1 to skip).<DD><CODE>sound</CODE> - the sound name to push (set to null to skip).<DD><CODE>keystore</CODE> - a PKCS12 keystore provided by Apple (File, InputStream, byte[] or String for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.<DD><CODE>tokens</CODE> - one or more device tokens to push to.
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)</DL>
</DD>
</DL>
<HR>

<A NAME="payload(javapns.notification.Payload, java.lang.Object, java.lang.String, boolean, java.util.List)"><!-- --></A><H3>
payload</H3>
<PRE>
public static java.util.List&lt;<A HREF="../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>payload</B>(<A HREF="../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                                                         java.lang.Object&nbsp;keystore,
                                                         java.lang.String&nbsp;password,
                                                         boolean&nbsp;production,
                                                         java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</PRE>
<DL>
<DD>Push a preformatted payload.
 This is a convenience method for passing a List of tokens instead of an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - a simple or complex payload to push.<DD><CODE>keystore</CODE> - a PKCS12 keystore provided by Apple (File, InputStream, byte[] or String for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.<DD><CODE>tokens</CODE> - one or more device tokens to push to.
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)</DL>
</DD>
</DL>
<HR>

<A NAME="payload(javapns.notification.Payload, java.lang.Object, java.lang.String, boolean, java.lang.String...)"><!-- --></A><H3>
payload</H3>
<PRE>
public static java.util.List&lt;<A HREF="../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>payload</B>(<A HREF="../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                                                         java.lang.Object&nbsp;keystore,
                                                         java.lang.String&nbsp;password,
                                                         boolean&nbsp;production,
                                                         java.lang.String...&nbsp;tokens)</PRE>
<DL>
<DD>Push a preformatted payload.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - a simple or complex payload to push.<DD><CODE>keystore</CODE> - a PKCS12 keystore provided by Apple (File, InputStream, byte[] or String for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.<DD><CODE>tokens</CODE> - one or more device tokens to push to.
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)</DL>
</DD>
</DL>
<HR>

<A NAME="feedback(java.lang.Object, java.lang.String, boolean)"><!-- --></A><H3>
feedback</H3>
<PRE>
public static java.util.List&lt;<A HREF="../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt; <B>feedback</B>(java.lang.Object&nbsp;keystore,
                                              java.lang.String&nbsp;password,
                                              boolean&nbsp;production)</PRE>
<DL>
<DD><p>Retrieve a list of devices that should be removed from future notification lists.</p>
 
 <p>Devices in this list are ones that you previously tried to push a notification to,
 but to which Apple could not actually deliver because the device user has either
 opted out of notifications, has uninstalled your application, or some other conditions.</p>
 
 <p>Important: Apple's Feedback Service always resets its list of inactive devices
 after each time you contact it.  Calling this method twice will not return the same
 list of devices!</p>
 
 <p>Please be aware that Apple does not specify precisely when a device will be listed
 by the Feedback Service.  More specifically, it is unlikely that the device will
 be  listed immediately if you uninstall the application during testing.  It might
 get listed after some number of notifications couldn't reach it, or some amount of
 time has elapsed, or a combination of both.</p>
 
 <p>Further more, if you are using Apple's sandbox servers, the Feedback Service will
 probably not list your device if you uninstalled your app and it was the last one
 on your device that was configured to receive notifications from the sandbox.
 See the library's wiki for more information.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - a PKCS12 keystore provided by Apple (File, InputStream, byte[] or String for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.
<DT><B>Returns:</B><DD>a list of devices that are inactive.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javapns/Push.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Push.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
