<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 13 10:09:30 EDT 2012 -->
<TITLE>
javapns.communication
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javapns/communication/package-summary.html" target="classFrame">javapns.communication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppleServer.html" title="interface in javapns.communication" target="classFrame"><I>AppleServer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppleServerBasicImpl.html" title="class in javapns.communication" target="classFrame">AppleServerBasicImpl</A>
<BR>
<A HREF="ConnectionToAppleServer.html" title="class in javapns.communication" target="classFrame">ConnectionToAppleServer</A>
<BR>
<A HREF="KeystoreManager.html" title="class in javapns.communication" target="classFrame">KeystoreManager</A>
<BR>
<A HREF="ProxyManager.html" title="class in javapns.communication" target="classFrame">ProxyManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
