<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 04 22:54:54 EDT 2012 -->
<TITLE>
javapns.notification.management
</TITLE>

<META NAME="date" CONTENT="2012-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javapns/notification/management/package-summary.html" target="classFrame">javapns.notification.management</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APNPayload.html" title="class in javapns.notification.management" target="classFrame">APNPayload</A>
<BR>
<A HREF="CalDAVPayload.html" title="class in javapns.notification.management" target="classFrame">CalDAVPayload</A>
<BR>
<A HREF="CalendarSubscriptionPayload.html" title="class in javapns.notification.management" target="classFrame">CalendarSubscriptionPayload</A>
<BR>
<A HREF="EmailPayload.html" title="class in javapns.notification.management" target="classFrame">EmailPayload</A>
<BR>
<A HREF="LDAPPayload.html" title="class in javapns.notification.management" target="classFrame">LDAPPayload</A>
<BR>
<A HREF="MobileConfigPayload.html" title="class in javapns.notification.management" target="classFrame">MobileConfigPayload</A>
<BR>
<A HREF="PasswordPolicyPayload.html" title="class in javapns.notification.management" target="classFrame">PasswordPolicyPayload</A>
<BR>
<A HREF="RemovalPasswordPayload.html" title="class in javapns.notification.management" target="classFrame">RemovalPasswordPayload</A>
<BR>
<A HREF="RestrictionsPayload.html" title="class in javapns.notification.management" target="classFrame">RestrictionsPayload</A>
<BR>
<A HREF="SCEPPayload.html" title="class in javapns.notification.management" target="classFrame">SCEPPayload</A>
<BR>
<A HREF="VPNPayload.html" title="class in javapns.notification.management" target="classFrame">VPNPayload</A>
<BR>
<A HREF="WebClipPayload.html" title="class in javapns.notification.management" target="classFrame">WebClipPayload</A>
<BR>
<A HREF="WiFiPayload.html" title="class in javapns.notification.management" target="classFrame">WiFiPayload</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
