<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 28 10:35:26 EDT 2011 -->
<TITLE>
NotificationThread
</TITLE>

<META NAME="date" CONTENT="2011-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationThread";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javapns/notification/transmission/NotificationProgressListener.html" title="interface in javapns.notification.transmission"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javapns/notification/transmission/NotificationThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javapns.notification.transmission</FONT>
<BR>
Class NotificationThread</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javapns.notification.transmission.NotificationThread</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NotificationThread</B><DT>extends java.lang.Thread</DL>
</PRE>

<P>
<h1>Pushes a payload to a large number of devices in a single separate thread</h1>
 
 <p>No more than <code>maxNotificationsPerConnection</code> are pushed over a single connection.
 When that maximum is reached, the connection is restarted automatically and push continues.
 This is intended to avoid an undocumented notification-per-connection limit observed 
 occasionnally with Apple servers.</p>
 
 <p>Usage: once a NotificationThread is created, invoke <code>start()</code> to push the payload to all devices in a separate thread.</p>
 
 <p>To run this code unthreaded, invoke <code>run()</code> directly (rarely used).</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sylvain Pedneault</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#NotificationThread(javapns.notification.transmission.NotificationThreads, javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer, javapns.notification.Payload, javapns.devices.Device...)">NotificationThread</A></B>(<A HREF="../../../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission">NotificationThreads</A>&nbsp;threads,
                   <A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                   <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                   <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                   <A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>...&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a grouped thread for pushing notifications to an array of devices
 and coordinating with a parent NotificationThreads object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#NotificationThread(javapns.notification.transmission.NotificationThreads, javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer, javapns.notification.Payload, java.util.List)">NotificationThread</A></B>(<A HREF="../../../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission">NotificationThreads</A>&nbsp;threads,
                   <A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                   <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                   <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                   java.util.List&lt;<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a grouped thread for pushing notifications to a list of devices
 and coordinating with a parent NotificationThreads object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#NotificationThread(javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer, javapns.notification.Payload, javapns.devices.Device...)">NotificationThread</A></B>(<A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                   <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                   <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                   <A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>...&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a standalone thread for pushing notifications to an array of devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#NotificationThread(javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer, javapns.notification.Payload, java.util.List)">NotificationThread</A></B>(<A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                   <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                   <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                   java.util.List&lt;<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a standalone thread for pushing notifications to a list of devices.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getDevices()">getDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getFailedNotifications()">getFailedNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of all notifications that this thread attempted to push but that failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getFirstMessageIdentifier()">getFirstMessageIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first message identifier generated by this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getLastMessageIdentifier()">getLastMessageIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last message identifier generated by this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javapns/notification/transmission/NotificationProgressListener.html" title="interface in javapns.notification.transmission">NotificationProgressListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getMaxNotificationsPerConnection()">getMaxNotificationsPerConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getPushedNotifications()">getPushedNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of all notifications pushed by this thread (successful or not).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getSleepBetweenNotifications()">getSleepBetweenNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getSuccessfulNotifications()">getSuccessfulNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of all notifications that this thread attempted to push and succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#getThreadNumber()">getThreadNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the thread number assigned by the parent NotificationThreads object, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#newMessageIdentifier()">newMessageIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new sequential message identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#setDevices(java.util.List)">setDevices</A></B>(java.util.List&lt;<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#setListener(javapns.notification.transmission.NotificationProgressListener)">setListener</A></B>(<A HREF="../../../javapns/notification/transmission/NotificationProgressListener.html" title="interface in javapns.notification.transmission">NotificationProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide an event listener which will be notified of this thread's progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#setMaxNotificationsPerConnection(int)">setMaxNotificationsPerConnection</A></B>(int&nbsp;maxNotificationsPerConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a maximum number of notifications that should be streamed over a continuous connection
 to an Apple server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#setSleepBetweenNotifications(long)">setSleepBetweenNotifications</A></B>(long&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a delay the thread should sleep between each notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/NotificationThread.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of devices that this thread pushes to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NotificationThread(javapns.notification.transmission.NotificationThreads, javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer, javapns.notification.Payload, java.util.List)"><!-- --></A><H3>
NotificationThread</H3>
<PRE>
public <B>NotificationThread</B>(<A HREF="../../../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission">NotificationThreads</A>&nbsp;threads,
                          <A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                          <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                          <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                          java.util.List&lt;<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;&nbsp;devices)</PRE>
<DL>
<DD>Create a grouped thread for pushing notifications to a list of devices
 and coordinating with a parent NotificationThreads object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>threads</CODE> - <DD><CODE>notificationManager</CODE> - <DD><CODE>server</CODE> - <DD><CODE>payload</CODE> - <DD><CODE>devices</CODE> - </DL>
</DL>
<HR>

<A NAME="NotificationThread(javapns.notification.transmission.NotificationThreads, javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer, javapns.notification.Payload, javapns.devices.Device...)"><!-- --></A><H3>
NotificationThread</H3>
<PRE>
public <B>NotificationThread</B>(<A HREF="../../../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission">NotificationThreads</A>&nbsp;threads,
                          <A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                          <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                          <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                          <A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>...&nbsp;devices)</PRE>
<DL>
<DD>Create a grouped thread for pushing notifications to an array of devices
 and coordinating with a parent NotificationThreads object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>threads</CODE> - <DD><CODE>notificationManager</CODE> - <DD><CODE>server</CODE> - <DD><CODE>payload</CODE> - <DD><CODE>devices</CODE> - </DL>
</DL>
<HR>

<A NAME="NotificationThread(javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer, javapns.notification.Payload, java.util.List)"><!-- --></A><H3>
NotificationThread</H3>
<PRE>
public <B>NotificationThread</B>(<A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                          <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                          <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                          java.util.List&lt;<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;&nbsp;devices)</PRE>
<DL>
<DD>Create a standalone thread for pushing notifications to a list of devices.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>notificationManager</CODE> - <DD><CODE>server</CODE> - <DD><CODE>payload</CODE> - <DD><CODE>devices</CODE> - </DL>
</DL>
<HR>

<A NAME="NotificationThread(javapns.notification.PushNotificationManager, javapns.notification.AppleNotificationServer, javapns.notification.Payload, javapns.devices.Device...)"><!-- --></A><H3>
NotificationThread</H3>
<PRE>
public <B>NotificationThread</B>(<A HREF="../../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification">PushNotificationManager</A>&nbsp;notificationManager,
                          <A HREF="../../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server,
                          <A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                          <A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>...&nbsp;devices)</PRE>
<DL>
<DD>Create a standalone thread for pushing notifications to an array of devices.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>notificationManager</CODE> - <DD><CODE>server</CODE> - <DD><CODE>payload</CODE> - <DD><CODE>devices</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNotificationsPerConnection(int)"><!-- --></A><H3>
setMaxNotificationsPerConnection</H3>
<PRE>
public void <B>setMaxNotificationsPerConnection</B>(int&nbsp;maxNotificationsPerConnection)</PRE>
<DL>
<DD>Set a maximum number of notifications that should be streamed over a continuous connection
 to an Apple server.  When that maximum is reached, the thread automatically closes and
 reopens a fresh new connection to the server and continues streaming notifications.
 
 Default is 200 (recommended).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNotificationsPerConnection</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNotificationsPerConnection()"><!-- --></A><H3>
getMaxNotificationsPerConnection</H3>
<PRE>
public int <B>getMaxNotificationsPerConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSleepBetweenNotifications(long)"><!-- --></A><H3>
setSleepBetweenNotifications</H3>
<PRE>
public void <B>setSleepBetweenNotifications</B>(long&nbsp;milliseconds)</PRE>
<DL>
<DD>Set a delay the thread should sleep between each notification.
 This is sometimes useful when communication with Apple servers is
 unreliable and notifications are streaming too fast.
 
 Default is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSleepBetweenNotifications()"><!-- --></A><H3>
getSleepBetweenNotifications</H3>
<PRE>
public long <B>getSleepBetweenNotifications</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDevices(java.util.List)"><!-- --></A><H3>
setDevices</H3>
<PRE>
public void <B>setDevices</B>(java.util.List&lt;<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;&nbsp;devices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDevices()"><!-- --></A><H3>
getDevices</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt; <B>getDevices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Get the number of devices that this thread pushes to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of devices registered with this thread</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(javapns.notification.transmission.NotificationProgressListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../javapns/notification/transmission/NotificationProgressListener.html" title="interface in javapns.notification.transmission">NotificationProgressListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Provide an event listener which will be notified of this thread's progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - any object implementing the NotificationProgressListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../../../javapns/notification/transmission/NotificationProgressListener.html" title="interface in javapns.notification.transmission">NotificationProgressListener</A> <B>getListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadNumber()"><!-- --></A><H3>
getThreadNumber</H3>
<PRE>
public int <B>getThreadNumber</B>()</PRE>
<DL>
<DD>Return the thread number assigned by the parent NotificationThreads object, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unique number assigned to this thread by the parent group</DL>
</DD>
</DL>
<HR>

<A NAME="newMessageIdentifier()"><!-- --></A><H3>
newMessageIdentifier</H3>
<PRE>
public int <B>newMessageIdentifier</B>()</PRE>
<DL>
<DD>Return a new sequential message identifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a message identifier unique to all NotificationThread objects</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMessageIdentifier()"><!-- --></A><H3>
getFirstMessageIdentifier</H3>
<PRE>
public int <B>getFirstMessageIdentifier</B>()</PRE>
<DL>
<DD>Returns the first message identifier generated by this thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a message identifier unique to all NotificationThread objects</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMessageIdentifier()"><!-- --></A><H3>
getLastMessageIdentifier</H3>
<PRE>
public int <B>getLastMessageIdentifier</B>()</PRE>
<DL>
<DD>Returns the last message identifier generated by this thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a message identifier unique to all NotificationThread objects</DL>
</DD>
</DL>
<HR>

<A NAME="getPushedNotifications()"><!-- --></A><H3>
getPushedNotifications</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>getPushedNotifications</B>()</PRE>
<DL>
<DD>Returns list of all notifications pushed by this thread (successful or not).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of pushed notifications</DL>
</DD>
</DL>
<HR>

<A NAME="getFailedNotifications()"><!-- --></A><H3>
getFailedNotifications</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>getFailedNotifications</B>()</PRE>
<DL>
<DD>Returns list of all notifications that this thread attempted to push but that failed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of failed notifications</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessfulNotifications()"><!-- --></A><H3>
getSuccessfulNotifications</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>getSuccessfulNotifications</B>()</PRE>
<DL>
<DD>Returns list of all notifications that this thread attempted to push and succeeded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of failed notifications</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javapns/notification/transmission/NotificationProgressListener.html" title="interface in javapns.notification.transmission"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javapns/notification/transmission/NotificationThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
