<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Dec 16 11:21:13 EST 2011 -->
<TITLE>
javapns.feedback
</TITLE>

<META NAME="date" CONTENT="2011-12-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javapns/feedback/package-summary.html" target="classFrame">javapns.feedback</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppleFeedbackServer.html" title="interface in javapns.feedback" target="classFrame"><I>AppleFeedbackServer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppleFeedbackServerBasicImpl.html" title="class in javapns.feedback" target="classFrame">AppleFeedbackServerBasicImpl</A>
<BR>
<A HREF="ConnectionToFeedbackServer.html" title="class in javapns.feedback" target="classFrame">ConnectionToFeedbackServer</A>
<BR>
<A HREF="FeedbackServiceManager.html" title="class in javapns.feedback" target="classFrame">FeedbackServiceManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
