<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 28 10:35:26 EDT 2011 -->
<TITLE>
PushNotificationPayload
</TITLE>

<META NAME="date" CONTENT="2011-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PushNotificationPayload";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javapns/notification/ResponsePacket.html" title="class in javapns.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javapns/notification/PushNotificationPayload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushNotificationPayload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javapns.notification</FONT>
<BR>
Class PushNotificationPayload</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">javapns.notification.Payload</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javapns.notification.PushNotificationPayload</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PushNotificationPayload</B><DT>extends <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A></DL>
</PRE>

<P>
A payload compatible with the Apple Push Notification Service.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Maxime Peron, Sylvain Pedneault</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationPayload.html#PushNotificationPayload()">PushNotificationPayload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, instantiate the two JSONObjects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationPayload.html#PushNotificationPayload(java.lang.String, int, java.lang.String)">PushNotificationPayload</A></B>(java.lang.String&nbsp;alert,
                        int&nbsp;badge,
                        java.lang.String&nbsp;sound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationPayload.html#addAlert(java.lang.String)">addAlert</A></B>(java.lang.String&nbsp;alert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an alert message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationPayload.html#addBadge(int)">addBadge</A></B>(int&nbsp;badge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a badge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationPayload.html#addCustomAlertActionLocKey(java.lang.String)">addCustomAlertActionLocKey</A></B>(java.lang.String&nbsp;actionLocKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a custom text for the right button of the popup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationPayload.html#addCustomAlertBody(java.lang.String)">addCustomAlertBody</A></B>(java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a body, ie the alert message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationPayload.html#addCustomAlertLocArgs(java.util.List)">addCustomAlertLocArgs</A></B>(java.util.List&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the parameters for the loc-key key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationPayload.html#addCustomAlertLocKey(java.lang.String)">addCustomAlertLocKey</A></B>(java.lang.String&nbsp;locKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a custom alert message with possible parameters
 See the Apple Push Notification Service programming guide page 21</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationPayload.html#addSound(java.lang.String)">addSound</A></B>(java.lang.String&nbsp;sound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a sound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationPayload.html#alert(java.lang.String)">alert</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationPayload.html#badge(int)">badge</A></B>(int&nbsp;badge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationPayload.html#combined(java.lang.String, int, java.lang.String)">combined</A></B>(java.lang.String&nbsp;message,
         int&nbsp;badge,
         java.lang.String&nbsp;sound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationPayload.html#sound(java.lang.String)">sound</A></B>(java.lang.String&nbsp;sound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javapns.notification.Payload"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javapns.notification.<A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javapns/notification/Payload.html#addCustomDictionary(java.lang.String, int)">addCustomDictionary</A>, <A HREF="../../javapns/notification/Payload.html#addCustomDictionary(java.lang.String, java.util.List)">addCustomDictionary</A>, <A HREF="../../javapns/notification/Payload.html#addCustomDictionary(java.lang.String, java.lang.String)">addCustomDictionary</A>, <A HREF="../../javapns/notification/Payload.html#asSimulationOnly()">asSimulationOnly</A>, <A HREF="../../javapns/notification/Payload.html#getCharacterEncoding()">getCharacterEncoding</A>, <A HREF="../../javapns/notification/Payload.html#getExpiry()">getExpiry</A>, <A HREF="../../javapns/notification/Payload.html#getPayload()">getPayload</A>, <A HREF="../../javapns/notification/Payload.html#getPayloadAsBytes()">getPayloadAsBytes</A>, <A HREF="../../javapns/notification/Payload.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A>, <A HREF="../../javapns/notification/Payload.html#setExpiry(int)">setExpiry</A>, <A HREF="../../javapns/notification/Payload.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PushNotificationPayload()"><!-- --></A><H3>
PushNotificationPayload</H3>
<PRE>
public <B>PushNotificationPayload</B>()</PRE>
<DL>
<DD>Constructor, instantiate the two JSONObjects
<P>
</DL>
<HR>

<A NAME="PushNotificationPayload(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
PushNotificationPayload</H3>
<PRE>
public <B>PushNotificationPayload</B>(java.lang.String&nbsp;alert,
                               int&nbsp;badge,
                               java.lang.String&nbsp;sound)
                        throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alert(java.lang.String)"><!-- --></A><H3>
alert</H3>
<PRE>
public static <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A> <B>alert</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="badge(int)"><!-- --></A><H3>
badge</H3>
<PRE>
public static <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A> <B>badge</B>(int&nbsp;badge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sound(java.lang.String)"><!-- --></A><H3>
sound</H3>
<PRE>
public static <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A> <B>sound</B>(java.lang.String&nbsp;sound)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="combined(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
combined</H3>
<PRE>
public static <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A> <B>combined</B>(java.lang.String&nbsp;message,
                               int&nbsp;badge,
                               java.lang.String&nbsp;sound)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBadge(int)"><!-- --></A><H3>
addBadge</H3>
<PRE>
public void <B>addBadge</B>(int&nbsp;badge)
              throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Add a badge
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>badge</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSound(java.lang.String)"><!-- --></A><H3>
addSound</H3>
<PRE>
public void <B>addSound</B>(java.lang.String&nbsp;sound)
              throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Add a sound
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sound</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAlert(java.lang.String)"><!-- --></A><H3>
addAlert</H3>
<PRE>
public void <B>addAlert</B>(java.lang.String&nbsp;alert)
              throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Add an alert message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alert</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCustomAlertBody(java.lang.String)"><!-- --></A><H3>
addCustomAlertBody</H3>
<PRE>
public void <B>addCustomAlertBody</B>(java.lang.String&nbsp;body)
                        throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Add a body, ie the alert message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCustomAlertActionLocKey(java.lang.String)"><!-- --></A><H3>
addCustomAlertActionLocKey</H3>
<PRE>
public void <B>addCustomAlertActionLocKey</B>(java.lang.String&nbsp;actionLocKey)
                                throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Add a custom text for the right button of the popup
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionLocKey</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCustomAlertLocKey(java.lang.String)"><!-- --></A><H3>
addCustomAlertLocKey</H3>
<PRE>
public void <B>addCustomAlertLocKey</B>(java.lang.String&nbsp;locKey)
                          throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Add a custom alert message with possible parameters
 See the Apple Push Notification Service programming guide page 21
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locKey</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCustomAlertLocArgs(java.util.List)"><!-- --></A><H3>
addCustomAlertLocArgs</H3>
<PRE>
public void <B>addCustomAlertLocArgs</B>(java.util.List&nbsp;args)
                           throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Add the parameters for the loc-key key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javapns/notification/PushNotificationManager.html" title="class in javapns.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javapns/notification/ResponsePacket.html" title="class in javapns.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javapns/notification/PushNotificationPayload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushNotificationPayload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
