<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Sep 28 10:35:26 EDT 2011 -->
<TITLE>
PushNotificationManager
</TITLE>

<META NAME="date" CONTENT="2011-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PushNotificationManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javapns/notification/PushNotificationPayload.html" title="class in javapns.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javapns/notification/PushNotificationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushNotificationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javapns.notification</FONT>
<BR>
Class PushNotificationManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javapns.notification.PushNotificationManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PushNotificationManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The main class used to send notification and handle a connection to Apple SSLServerSocket.
 This class is not multi-threaded.  One instance per thread must be created.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Maxime Pilon, Sylvain Pedneault, Others...</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#PushNotificationManager()">PushNotificationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PushNotificationManager with a default DeviceFactory;
 Must allow the device factory to be replaced later, to support IoC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#PushNotificationManager(javapns.devices.DeviceFactory)">PushNotificationManager</A></B>(<A HREF="../../javapns/devices/DeviceFactory.html" title="interface in javapns.devices">DeviceFactory</A>&nbsp;deviceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PushNotificationManager using a supplied DeviceFactory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#addDevice(java.lang.String, java.lang.String)">addDevice</A></B>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#getActiveSocket()">getActiveSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#getDevice(java.lang.String)">getDevice</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a device according to his id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javapns/devices/DeviceFactory.html" title="interface in javapns.devices">DeviceFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#getDeviceFactory()">getDeviceFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DeviceFactory used by this PushNotificationManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#getPushedNotifications()">getPushedNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#getRetryAttempts()">getRetryAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of retry attempts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#getSslSocketTimeout()">getSslSocketTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#initializeConnection(javapns.notification.AppleNotificationServer)">initializeConnection</A></B>(<A HREF="../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the connection and create a SSLSocket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#initializePreviousConnection()">initializePreviousConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#isTrustAllServerCertificates()">isTrustAllServerCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#removeDevice(java.lang.String)">removeDevice</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#restartConnection(javapns.notification.AppleNotificationServer)">restartConnection</A></B>(<A HREF="../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#sendNotification(javapns.devices.Device, javapns.notification.Payload)">sendNotification</A></B>(<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device,
                 <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a notification to a single device and close the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#sendNotification(javapns.devices.Device, javapns.notification.Payload, boolean)">sendNotification</A></B>(<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device,
                 <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                 boolean&nbsp;closeAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a notification (Payload) to the given device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#sendNotification(javapns.devices.Device, javapns.notification.Payload, boolean, int)">sendNotification</A></B>(<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device,
                 <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                 boolean&nbsp;closeAfter,
                 int&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a notification (Payload) to the given device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#sendNotification(javapns.devices.Device, javapns.notification.Payload, int)">sendNotification</A></B>(<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device,
                 <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                 int&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a notification (Payload) to the given device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#sendNotifications(javapns.notification.Payload, javapns.devices.Device...)">sendNotifications</A></B>(<A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                  <A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>...&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a notification to a multiple devices in a single connection and close the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#sendNotifications(javapns.notification.Payload, java.util.List)">sendNotifications</A></B>(<A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                  java.util.List&lt;<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a notification to a multiple devices in a single connection and close the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#setDeviceFactory(javapns.devices.DeviceFactory)">setDeviceFactory</A></B>(<A HREF="../../javapns/devices/DeviceFactory.html" title="interface in javapns.devices">DeviceFactory</A>&nbsp;deviceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DeviceFactory used by this PushNotificationManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#setProxy(java.lang.String, java.lang.String)">setProxy</A></B>(java.lang.String&nbsp;host,
         java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the proxy if needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#setRetryAttempts(int)">setRetryAttempts</A></B>(int&nbsp;retryAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of retry attempts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#setSslSocketTimeout(int)">setSslSocketTimeout</A></B>(int&nbsp;sslSocketTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#setTrustAllServerCertificates(boolean)">setTrustAllServerCertificates</A></B>(boolean&nbsp;trustAllServerCertificates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#stopConnection()">stopConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read and process any pending error-responses, and then close the connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
public static final org.apache.log4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PushNotificationManager()"><!-- --></A><H3>
PushNotificationManager</H3>
<PRE>
public <B>PushNotificationManager</B>()</PRE>
<DL>
<DD>Constructs a PushNotificationManager with a default DeviceFactory;
 Must allow the device factory to be replaced later, to support IoC.
<P>
</DL>
<HR>

<A NAME="PushNotificationManager(javapns.devices.DeviceFactory)"><!-- --></A><H3>
PushNotificationManager</H3>
<PRE>
public <B>PushNotificationManager</B>(<A HREF="../../javapns/devices/DeviceFactory.html" title="interface in javapns.devices">DeviceFactory</A>&nbsp;deviceManager)</PRE>
<DL>
<DD>Constructs a PushNotificationManager using a supplied DeviceFactory
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>deviceManager</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeConnection(javapns.notification.AppleNotificationServer)"><!-- --></A><H3>
initializeConnection</H3>
<PRE>
public void <B>initializeConnection</B>(<A HREF="../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Initialize the connection and create a SSLSocket
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The Apple Server to connect to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initializePreviousConnection()"><!-- --></A><H3>
initializePreviousConnection</H3>
<PRE>
public void <B>initializePreviousConnection</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restartConnection(javapns.notification.AppleNotificationServer)"><!-- --></A><H3>
restartConnection</H3>
<PRE>
public void <B>restartConnection</B>(<A HREF="../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopConnection()"><!-- --></A><H3>
stopConnection</H3>
<PRE>
public void <B>stopConnection</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Read and process any pending error-responses, and then close the connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(javapns.devices.Device, javapns.notification.Payload)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public <A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A> <B>sendNotification</B>(<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device,
                                           <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload)
                                    throws java.security.UnrecoverableKeyException,
                                           java.security.KeyManagementException,
                                           java.security.KeyStoreException,
                                           java.security.NoSuchAlgorithmException,
                                           java.security.cert.CertificateException,
                                           java.io.FileNotFoundException,
                                           java.io.IOException,
                                           java.lang.Exception</PRE>
<DL>
<DD>Send a notification to a single device and close the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device to be notified<DD><CODE>payload</CODE> - the payload to send
<DT><B>Returns:</B><DD>a pushed notification with details on transmission result and error (if any)
<DT><B>Throws:</B>
<DD><CODE>java.security.UnrecoverableKeyException</CODE>
<DD><CODE>java.security.KeyManagementException</CODE>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendNotifications(javapns.notification.Payload, java.util.List)"><!-- --></A><H3>
sendNotifications</H3>
<PRE>
public java.util.List&lt;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>sendNotifications</B>(<A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                                                            java.util.List&lt;<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;&nbsp;devices)
                                                     throws java.security.UnrecoverableKeyException,
                                                            java.security.KeyManagementException,
                                                            java.security.KeyStoreException,
                                                            java.security.NoSuchAlgorithmException,
                                                            java.security.cert.CertificateException,
                                                            java.io.FileNotFoundException,
                                                            java.io.IOException,
                                                            java.lang.Exception</PRE>
<DL>
<DD>Send a notification to a multiple devices in a single connection and close the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - the payload to send<DD><CODE>devices</CODE> - the device to be notified
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)
<DT><B>Throws:</B>
<DD><CODE>java.security.UnrecoverableKeyException</CODE>
<DD><CODE>java.security.KeyManagementException</CODE>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendNotifications(javapns.notification.Payload, javapns.devices.Device...)"><!-- --></A><H3>
sendNotifications</H3>
<PRE>
public java.util.List&lt;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>sendNotifications</B>(<A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                                                            <A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>...&nbsp;devices)
                                                     throws java.security.UnrecoverableKeyException,
                                                            java.security.KeyManagementException,
                                                            java.security.KeyStoreException,
                                                            java.security.NoSuchAlgorithmException,
                                                            java.security.cert.CertificateException,
                                                            java.io.FileNotFoundException,
                                                            java.io.IOException,
                                                            java.lang.Exception</PRE>
<DL>
<DD>Send a notification to a multiple devices in a single connection and close the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - the payload to send<DD><CODE>devices</CODE> - the device to be notified
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)
<DT><B>Throws:</B>
<DD><CODE>java.security.UnrecoverableKeyException</CODE>
<DD><CODE>java.security.KeyManagementException</CODE>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(javapns.devices.Device, javapns.notification.Payload, boolean)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public <A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A> <B>sendNotification</B>(<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device,
                                           <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                                           boolean&nbsp;closeAfter)
                                    throws java.security.UnrecoverableKeyException,
                                           java.security.KeyManagementException,
                                           java.security.KeyStoreException,
                                           java.security.NoSuchAlgorithmException,
                                           java.security.cert.CertificateException,
                                           java.io.FileNotFoundException,
                                           java.io.IOException,
                                           java.lang.Exception</PRE>
<DL>
<DD>Send a notification (Payload) to the given device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device to be notified<DD><CODE>payload</CODE> - the payload to send<DD><CODE>closeAfter</CODE> - indicates if the connection should be closed after the payload has been sent
<DT><B>Returns:</B><DD>a pushed notification with details on transmission result and error (if any)
<DT><B>Throws:</B>
<DD><CODE>java.security.UnrecoverableKeyException</CODE>
<DD><CODE>java.security.KeyManagementException</CODE>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(javapns.devices.Device, javapns.notification.Payload, int)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public <A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A> <B>sendNotification</B>(<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device,
                                           <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                                           int&nbsp;identifier)
                                    throws java.security.UnrecoverableKeyException,
                                           java.security.KeyManagementException,
                                           java.security.KeyStoreException,
                                           java.security.NoSuchAlgorithmException,
                                           java.security.cert.CertificateException,
                                           java.io.FileNotFoundException,
                                           java.io.IOException,
                                           java.lang.Exception</PRE>
<DL>
<DD>Send a notification (Payload) to the given device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device to be notified<DD><CODE>payload</CODE> - the payload to send<DD><CODE>identifier</CODE> - a unique identifier which will match any error reported later (if any)
<DT><B>Returns:</B><DD>a pushed notification with details on transmission result and error (if any)
<DT><B>Throws:</B>
<DD><CODE>java.security.UnrecoverableKeyException</CODE>
<DD><CODE>java.security.KeyManagementException</CODE>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(javapns.devices.Device, javapns.notification.Payload, boolean, int)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public <A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A> <B>sendNotification</B>(<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device,
                                           <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                                           boolean&nbsp;closeAfter,
                                           int&nbsp;identifier)
                                    throws java.security.UnrecoverableKeyException,
                                           java.security.KeyManagementException,
                                           java.security.KeyStoreException,
                                           java.security.NoSuchAlgorithmException,
                                           java.security.cert.CertificateException,
                                           java.io.FileNotFoundException,
                                           java.io.IOException,
                                           java.lang.Exception</PRE>
<DL>
<DD>Send a notification (Payload) to the given device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device to be notified<DD><CODE>payload</CODE> - the payload to send<DD><CODE>closeAfter</CODE> - indicates if the connection should be closed after the payload has been sent<DD><CODE>identifier</CODE> - a unique identifier which will match any error reported later (if any)
<DT><B>Returns:</B><DD>a pushed notification with details on transmission result and error (if any)
<DT><B>Throws:</B>
<DD><CODE>java.security.UnrecoverableKeyException</CODE>
<DD><CODE>java.security.KeyManagementException</CODE>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDevice(java.lang.String, java.lang.String)"><!-- --></A><H3>
addDevice</H3>
<PRE>
public void <B>addDevice</B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;token)
               throws <A HREF="../../javapns/devices/exceptions/DuplicateDeviceException.html" title="class in javapns.devices.exceptions">DuplicateDeviceException</A>,
                      <A HREF="../../javapns/devices/exceptions/NullIdException.html" title="class in javapns.devices.exceptions">NullIdException</A>,
                      <A HREF="../../javapns/devices/exceptions/NullDeviceTokenException.html" title="class in javapns.devices.exceptions">NullDeviceTokenException</A>,
                      java.lang.Exception</PRE>
<DL>
<DD>Add a device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The device id<DD><CODE>token</CODE> - The device token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/devices/exceptions/DuplicateDeviceException.html" title="class in javapns.devices.exceptions">DuplicateDeviceException</A></CODE>
<DD><CODE><A HREF="../../javapns/devices/exceptions/NullDeviceTokenException.html" title="class in javapns.devices.exceptions">NullDeviceTokenException</A></CODE>
<DD><CODE><A HREF="../../javapns/devices/exceptions/NullIdException.html" title="class in javapns.devices.exceptions">NullIdException</A></CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDevice(java.lang.String)"><!-- --></A><H3>
getDevice</H3>
<PRE>
public <A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A> <B>getDevice</B>(java.lang.String&nbsp;id)
                 throws <A HREF="../../javapns/devices/exceptions/UnknownDeviceException.html" title="class in javapns.devices.exceptions">UnknownDeviceException</A>,
                        <A HREF="../../javapns/devices/exceptions/NullIdException.html" title="class in javapns.devices.exceptions">NullIdException</A></PRE>
<DL>
<DD>Get a device according to his id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The device id
<DT><B>Returns:</B><DD>The device
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/devices/exceptions/UnknownDeviceException.html" title="class in javapns.devices.exceptions">UnknownDeviceException</A></CODE>
<DD><CODE><A HREF="../../javapns/devices/exceptions/NullIdException.html" title="class in javapns.devices.exceptions">NullIdException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeDevice(java.lang.String)"><!-- --></A><H3>
removeDevice</H3>
<PRE>
public void <B>removeDevice</B>(java.lang.String&nbsp;id)
                  throws <A HREF="../../javapns/devices/exceptions/UnknownDeviceException.html" title="class in javapns.devices.exceptions">UnknownDeviceException</A>,
                         <A HREF="../../javapns/devices/exceptions/NullIdException.html" title="class in javapns.devices.exceptions">NullIdException</A></PRE>
<DL>
<DD>Remove a device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The device id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/devices/exceptions/UnknownDeviceException.html" title="class in javapns.devices.exceptions">UnknownDeviceException</A></CODE>
<DD><CODE><A HREF="../../javapns/devices/exceptions/NullIdException.html" title="class in javapns.devices.exceptions">NullIdException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProxy(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProxy</H3>
<PRE>
public void <B>setProxy</B>(java.lang.String&nbsp;host,
                     java.lang.String&nbsp;port)</PRE>
<DL>
<DD>Set the proxy if needed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the proxyHost<DD><CODE>port</CODE> - the proxyPort</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryAttempts()"><!-- --></A><H3>
getRetryAttempts</H3>
<PRE>
public int <B>getRetryAttempts</B>()</PRE>
<DL>
<DD>Get the number of retry attempts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryAttempts(int)"><!-- --></A><H3>
setRetryAttempts</H3>
<PRE>
public void <B>setRetryAttempts</B>(int&nbsp;retryAttempts)</PRE>
<DL>
<DD>Set the number of retry attempts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retryAttempts</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceFactory(javapns.devices.DeviceFactory)"><!-- --></A><H3>
setDeviceFactory</H3>
<PRE>
public void <B>setDeviceFactory</B>(<A HREF="../../javapns/devices/DeviceFactory.html" title="interface in javapns.devices">DeviceFactory</A>&nbsp;deviceFactory)</PRE>
<DL>
<DD>Sets the DeviceFactory used by this PushNotificationManager.
 Usually useful for dependency injection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceFactory</CODE> - an object implementing DeviceFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceFactory()"><!-- --></A><H3>
getDeviceFactory</H3>
<PRE>
public <A HREF="../../javapns/devices/DeviceFactory.html" title="interface in javapns.devices">DeviceFactory</A> <B>getDeviceFactory</B>()</PRE>
<DL>
<DD>Returns the DeviceFactory used by this PushNotificationManager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DeviceFactory in use</DL>
</DD>
</DL>
<HR>

<A NAME="setSslSocketTimeout(int)"><!-- --></A><H3>
setSslSocketTimeout</H3>
<PRE>
public void <B>setSslSocketTimeout</B>(int&nbsp;sslSocketTimeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSslSocketTimeout()"><!-- --></A><H3>
getSslSocketTimeout</H3>
<PRE>
public int <B>getSslSocketTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustAllServerCertificates(boolean)"><!-- --></A><H3>
setTrustAllServerCertificates</H3>
<PRE>
public void <B>setTrustAllServerCertificates</B>(boolean&nbsp;trustAllServerCertificates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTrustAllServerCertificates()"><!-- --></A><H3>
isTrustAllServerCertificates</H3>
<PRE>
public boolean <B>isTrustAllServerCertificates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveSocket()"><!-- --></A><H3>
getActiveSocket</H3>
<PRE>
public java.net.Socket <B>getActiveSocket</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPushedNotifications()"><!-- --></A><H3>
getPushedNotifications</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>getPushedNotifications</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javapns/notification/PushNotificationPayload.html" title="class in javapns.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javapns/notification/PushNotificationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushNotificationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
