<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 22 15:33:18 EST 2011 -->
<TITLE>
PushQueue
</TITLE>

<META NAME="date" CONTENT="2011-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PushQueue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javapns/notification/transmission/PushQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javapns.notification.transmission</FONT>
<BR>
Interface PushQueue</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javapns/notification/transmission/NotificationThread.html" title="class in javapns.notification.transmission">NotificationThread</A>, <A HREF="../../../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission">NotificationThreads</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PushQueue</B></DL>
</PRE>

<P>
A queue backed by an asynchronous notification thread or threads.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sylvain Pedneault</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/PushQueue.html#add(javapns.notification.Payload, javapns.devices.Device)">add</A></B>(<A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
    <A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a message for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/PushQueue.html#add(javapns.notification.PayloadPerDevice)">add</A></B>(<A HREF="../../../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification">PayloadPerDevice</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a message for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/PushQueue.html#add(javapns.notification.Payload, java.lang.String)">add</A></B>(<A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
    java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a message for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Exception&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/PushQueue.html#getCriticalExceptions()">getCriticalExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of critical exceptions that underlying threads experienced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/transmission/PushQueue.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the transmission thread(s) working for the queue.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(javapns.notification.Payload, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A> <B>add</B>(<A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
              java.lang.String&nbsp;token)
              throws <A HREF="../../../javapns/devices/exceptions/InvalidDeviceTokenFormatException.html" title="class in javapns.devices.exceptions">InvalidDeviceTokenFormatException</A></PRE>
<DL>
<DD>Queue a message for delivery.  A thread will pick it up and push it asynchroneously.
 This method has no effect if the underlying notification thread is not in QUEUE mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - a payload<DD><CODE>token</CODE> - a device token
<DT><B>Returns:</B><DD>the actual queue to which the message was added, which could be a different one if the request was delegated to a sub-queue
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javapns/devices/exceptions/InvalidDeviceTokenFormatException.html" title="class in javapns.devices.exceptions">InvalidDeviceTokenFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(javapns.notification.Payload, javapns.devices.Device)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A> <B>add</B>(<A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
              <A HREF="../../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device)</PRE>
<DL>
<DD>Queue a message for delivery.  A thread will pick it up and push it asynchroneously.
 This method has no effect if the underlying notification thread is not in QUEUE mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - a payload<DD><CODE>device</CODE> - a device
<DT><B>Returns:</B><DD>the actual queue to which the message was added, which could be a different one if the request was delegated to a sub-queue</DL>
</DD>
</DL>
<HR>

<A NAME="add(javapns.notification.PayloadPerDevice)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A> <B>add</B>(<A HREF="../../../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification">PayloadPerDevice</A>&nbsp;message)</PRE>
<DL>
<DD>Queue a message for delivery.  A thread will pick it up and push it asynchroneously.
 This method has no effect if the underlying notification thread is not in QUEUE mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - a payload/device pair
<DT><B>Returns:</B><DD>the actual queue to which the message was added, which could be a different one if the request was delegated to a sub-queue</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
<A HREF="../../../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A> <B>start</B>()</PRE>
<DL>
<DD>Start the transmission thread(s) working for the queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the queue itself, as a handy shortcut to create and start a queue in a single line of code</DL>
</DD>
</DL>
<HR>

<A NAME="getCriticalExceptions()"><!-- --></A><H3>
getCriticalExceptions</H3>
<PRE>
java.util.List&lt;java.lang.Exception&gt; <B>getCriticalExceptions</B>()</PRE>
<DL>
<DD>Get a list of critical exceptions that underlying threads experienced.
 Critical exceptions include CommunicationException and KeystoreException.
 Exceptions related to tokens, payloads and such are *not* included here,
 as they are noted in individual PushedNotification objects.
 If critical exceptions are present, the underlying thread(s) is most
 likely not working at all and you should solve the problem before
 trying to go any further.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of critical exceptions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javapns/notification/transmission/PushQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
