<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 13 17:21:20 EDT 2011 -->
<TITLE>
AppleFeedbackServerBasicImpl
</TITLE>

<META NAME="date" CONTENT="2011-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppleFeedbackServerBasicImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javapns/feedback/AppleFeedbackServer.html" title="interface in javapns.feedback"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javapns/feedback/ConnectionToFeedbackServer.html" title="class in javapns.feedback"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javapns/feedback/AppleFeedbackServerBasicImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppleFeedbackServerBasicImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javapns.feedback</FONT>
<BR>
Class AppleFeedbackServerBasicImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javapns/communication/AppleServerBasicImpl.html" title="class in javapns.communication">javapns.communication.AppleServerBasicImpl</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javapns.feedback.AppleFeedbackServerBasicImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javapns/communication/AppleServer.html" title="interface in javapns.communication">AppleServer</A>, <A HREF="../../javapns/feedback/AppleFeedbackServer.html" title="interface in javapns.feedback">AppleFeedbackServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AppleFeedbackServerBasicImpl</B><DT>extends <A HREF="../../javapns/communication/AppleServerBasicImpl.html" title="class in javapns.communication">AppleServerBasicImpl</A><DT>implements <A HREF="../../javapns/feedback/AppleFeedbackServer.html" title="interface in javapns.feedback">AppleFeedbackServer</A></DL>
</PRE>

<P>
Basic implementation of the AppleFeedbackServer interface,
 intended to facilitate rapid deployment.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sylvain Pedneault</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javapns.feedback.AppleFeedbackServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javapns.feedback.<A HREF="../../javapns/feedback/AppleFeedbackServer.html" title="interface in javapns.feedback">AppleFeedbackServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javapns/feedback/AppleFeedbackServer.html#DEVELOPMENT_HOST">DEVELOPMENT_HOST</A>, <A HREF="../../javapns/feedback/AppleFeedbackServer.html#DEVELOPMENT_PORT">DEVELOPMENT_PORT</A>, <A HREF="../../javapns/feedback/AppleFeedbackServer.html#PRODUCTION_HOST">PRODUCTION_HOST</A>, <A HREF="../../javapns/feedback/AppleFeedbackServer.html#PRODUCTION_PORT">PRODUCTION_PORT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javapns/feedback/AppleFeedbackServerBasicImpl.html#AppleFeedbackServerBasicImpl(java.lang.Object, java.lang.String, boolean)">AppleFeedbackServerBasicImpl</A></B>(java.lang.Object&nbsp;keystore,
                             java.lang.String&nbsp;password,
                             boolean&nbsp;production)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communication settings for interacting with Apple's default production or sandbox feedback server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javapns/feedback/AppleFeedbackServerBasicImpl.html#AppleFeedbackServerBasicImpl(java.lang.Object, java.lang.String, java.lang.String, boolean)">AppleFeedbackServerBasicImpl</A></B>(java.lang.Object&nbsp;keystore,
                             java.lang.String&nbsp;password,
                             java.lang.String&nbsp;type,
                             boolean&nbsp;production)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communication settings for interacting with Apple's default production or sandbox feedback server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javapns/feedback/AppleFeedbackServerBasicImpl.html#AppleFeedbackServerBasicImpl(java.lang.Object, java.lang.String, java.lang.String, java.lang.String, int)">AppleFeedbackServerBasicImpl</A></B>(java.lang.Object&nbsp;keystore,
                             java.lang.String&nbsp;password,
                             java.lang.String&nbsp;type,
                             java.lang.String&nbsp;host,
                             int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communication settings for interacting with a specific Apple Push Notification Feedback Server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/feedback/AppleFeedbackServerBasicImpl.html#getFeedbackServerHost()">getFeedbackServerHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/feedback/AppleFeedbackServerBasicImpl.html#getFeedbackServerPort()">getFeedbackServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javapns.communication.AppleServerBasicImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javapns.communication.<A HREF="../../javapns/communication/AppleServerBasicImpl.html" title="class in javapns.communication">AppleServerBasicImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javapns/communication/AppleServerBasicImpl.html#getKeystorePassword()">getKeystorePassword</A>, <A HREF="../../javapns/communication/AppleServerBasicImpl.html#getKeystoreStream()">getKeystoreStream</A>, <A HREF="../../javapns/communication/AppleServerBasicImpl.html#getKeystoreType()">getKeystoreType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javapns.communication.AppleServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javapns.communication.<A HREF="../../javapns/communication/AppleServer.html" title="interface in javapns.communication">AppleServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javapns/communication/AppleServer.html#getKeystorePassword()">getKeystorePassword</A>, <A HREF="../../javapns/communication/AppleServer.html#getKeystoreStream()">getKeystoreStream</A>, <A HREF="../../javapns/communication/AppleServer.html#getKeystoreType()">getKeystoreType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppleFeedbackServerBasicImpl(java.lang.Object, java.lang.String, boolean)"><!-- --></A><H3>
AppleFeedbackServerBasicImpl</H3>
<PRE>
public <B>AppleFeedbackServerBasicImpl</B>(java.lang.Object&nbsp;keystore,
                                    java.lang.String&nbsp;password,
                                    boolean&nbsp;production)
                             throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Communication settings for interacting with Apple's default production or sandbox feedback server.
 This constructor uses the recommended keystore type "PCKS12".
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - The keystore to use (can be a File, an InputStream, a String for a file path, or a byte[] array)<DD><CODE>password</CODE> - The keystore's password<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DL>
<HR>

<A NAME="AppleFeedbackServerBasicImpl(java.lang.Object, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
AppleFeedbackServerBasicImpl</H3>
<PRE>
public <B>AppleFeedbackServerBasicImpl</B>(java.lang.Object&nbsp;keystore,
                                    java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;type,
                                    boolean&nbsp;production)
                             throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Communication settings for interacting with Apple's default production or sandbox feedback server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - The keystore to use (can be a File, an InputStream, a String for a file path, or a byte[] array)<DD><CODE>password</CODE> - The keystore's password<DD><CODE>type</CODE> - The keystore's type<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DL>
<HR>

<A NAME="AppleFeedbackServerBasicImpl(java.lang.Object, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
AppleFeedbackServerBasicImpl</H3>
<PRE>
public <B>AppleFeedbackServerBasicImpl</B>(java.lang.Object&nbsp;keystore,
                                    java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;type,
                                    java.lang.String&nbsp;host,
                                    int&nbsp;port)
                             throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Communication settings for interacting with a specific Apple Push Notification Feedback Server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - The keystore to use (can be a File, an InputStream, a String for a file path, or a byte[] array)<DD><CODE>password</CODE> - The keystore's password<DD><CODE>type</CODE> - The keystore's type<DD><CODE>host</CODE> - A specific APNS host<DD><CODE>port</CODE> - A specific APNS port
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFeedbackServerHost()"><!-- --></A><H3>
getFeedbackServerHost</H3>
<PRE>
public java.lang.String <B>getFeedbackServerHost</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javapns/feedback/AppleFeedbackServer.html#getFeedbackServerHost()">getFeedbackServerHost</A></CODE> in interface <CODE><A HREF="../../javapns/feedback/AppleFeedbackServer.html" title="interface in javapns.feedback">AppleFeedbackServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeedbackServerPort()"><!-- --></A><H3>
getFeedbackServerPort</H3>
<PRE>
public int <B>getFeedbackServerPort</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javapns/feedback/AppleFeedbackServer.html#getFeedbackServerPort()">getFeedbackServerPort</A></CODE> in interface <CODE><A HREF="../../javapns/feedback/AppleFeedbackServer.html" title="interface in javapns.feedback">AppleFeedbackServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javapns/feedback/AppleFeedbackServer.html" title="interface in javapns.feedback"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javapns/feedback/ConnectionToFeedbackServer.html" title="class in javapns.feedback"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javapns/feedback/AppleFeedbackServerBasicImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppleFeedbackServerBasicImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
