<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 13 10:09:27 EDT 2012 -->
<TITLE>
Push
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Push";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javapns/Push.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Push.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javapns</FONT>
<BR>
Class Push</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>javapns.Push</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Push</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>Main class for easily interacting with the Apple Push Notification System</p>
 
 <p>This is the best starting point for pushing simple or custom notifications,
 or for contacting the Feedback Service to cleanup your list of devices.</p>
 
 <p>The <b>JavaPNS</b> library also includes more advanced options such as
 multithreaded transmission, special payloads, and more.
 See the library's documentation at <a href="http://code.google.com/p/javapns/">http://code.google.com/p/javapns/</a>
 for more information.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sylvain Pedneault</DD>
<DT><B>See Also:</B><DD><A HREF="../javapns/notification/transmission/NotificationThreads.html" title="class in javapns.notification.transmission"><CODE>NotificationThreads</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#alert(java.lang.String, java.lang.Object, java.lang.String, boolean, java.lang.Object)">alert</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
      boolean&nbsp;production,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a simple alert to one or more devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#badge(int, java.lang.Object, java.lang.String, boolean, java.lang.Object)">badge</A></B>(int&nbsp;badge,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
      boolean&nbsp;production,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a simple badge number to one or more devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#combined(java.lang.String, int, java.lang.String, java.lang.Object, java.lang.String, boolean, java.lang.Object)">combined</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
         int&nbsp;badge,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sound,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
         boolean&nbsp;production,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a notification combining an alert, a badge and a sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#contentAvailable(java.lang.Object, java.lang.String, boolean, java.lang.Object)">contentAvailable</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                 boolean&nbsp;production,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a content-available notification for Newsstand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#feedback(java.lang.Object, java.lang.String, boolean)">feedback</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
         boolean&nbsp;production)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a list of devices that should be removed from future notification lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#payload(javapns.notification.Payload, java.lang.Object, java.lang.String, boolean, int, java.lang.Object)">payload</A></B>(<A HREF="../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
        boolean&nbsp;production,
        int&nbsp;numberOfThreads,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a preformatted payload to a list of devices using multiple simulatenous threads (and connections).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#payload(javapns.notification.Payload, java.lang.Object, java.lang.String, boolean, java.lang.Object)">payload</A></B>(<A HREF="../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
        boolean&nbsp;production,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a preformatted payload to a list of devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#payloads(java.lang.Object, java.lang.String, boolean, int, java.lang.Object)">payloads</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
         boolean&nbsp;production,
         int&nbsp;numberOfThreads,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;payloadDevicePairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a different preformatted payload for each device using multiple simulatenous threads (and connections).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#payloads(java.lang.Object, java.lang.String, boolean, java.lang.Object)">payloads</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
         boolean&nbsp;production,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;payloadDevicePairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a different preformatted payload for each device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#queue(java.lang.Object, java.lang.String, boolean, int)">queue</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
      boolean&nbsp;production,
      int&nbsp;numberOfThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build and start an asynchronous queue for sending notifications later without opening and closing connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#sound(java.lang.String, java.lang.Object, java.lang.String, boolean, java.lang.Object)">sound</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sound,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
      boolean&nbsp;production,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a simple sound name to one or more devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javapns/Push.html#test(java.lang.Object, java.lang.String, boolean, java.lang.Object)">test</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
     boolean&nbsp;production,
     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a special test notification with an alert message containing useful debugging information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alert(java.lang.String, java.lang.Object, java.lang.String, boolean, java.lang.Object)"><!-- --></A><H3>
alert</H3>
<PRE>
public static <A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A> <B>alert</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                                        boolean&nbsp;production,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)
                                 throws <A HREF="../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A>,
                                        <A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></PRE>
<DL>
<DD>Push a simple alert to one or more devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the alert message to push.<DD><CODE>keystore</CODE> - a keystore containing your private key and the certificate signed by Apple (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>, byte[], <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><CODE>KeyStore</CODE></A> or <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.<DD><CODE>devices</CODE> - a list or an array of tokens or devices: <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>>, <A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A>>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> or <A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A>
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></CODE> - thrown if an error occurs when loading the keystore
<DD><CODE><A HREF="../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if an unrecoverable error occurs while trying to communicate with Apple servers</DL>
</DD>
</DL>
<HR>

<A NAME="badge(int, java.lang.Object, java.lang.String, boolean, java.lang.Object)"><!-- --></A><H3>
badge</H3>
<PRE>
public static <A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A> <B>badge</B>(int&nbsp;badge,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                                        boolean&nbsp;production,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)
                                 throws <A HREF="../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A>,
                                        <A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></PRE>
<DL>
<DD>Push a simple badge number to one or more devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>badge</CODE> - the badge number to push.<DD><CODE>keystore</CODE> - a keystore containing your private key and the certificate signed by Apple (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>, byte[], <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><CODE>KeyStore</CODE></A> or <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.<DD><CODE>devices</CODE> - a list or an array of tokens or devices: <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>>, <A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A>>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> or <A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A>
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></CODE> - thrown if an error occurs when loading the keystore
<DD><CODE><A HREF="../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if an unrecoverable error occurs while trying to communicate with Apple servers</DL>
</DD>
</DL>
<HR>

<A NAME="sound(java.lang.String, java.lang.Object, java.lang.String, boolean, java.lang.Object)"><!-- --></A><H3>
sound</H3>
<PRE>
public static <A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A> <B>sound</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sound,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                                        boolean&nbsp;production,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)
                                 throws <A HREF="../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A>,
                                        <A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></PRE>
<DL>
<DD>Push a simple sound name to one or more devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sound</CODE> - the sound name (stored in the client app) to push.<DD><CODE>keystore</CODE> - a keystore containing your private key and the certificate signed by Apple (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>, byte[], <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><CODE>KeyStore</CODE></A> or <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.<DD><CODE>devices</CODE> - a list or an array of tokens or devices: <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>>, <A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A>>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> or <A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A>
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></CODE> - thrown if an error occurs when loading the keystore
<DD><CODE><A HREF="../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if an unrecoverable error occurs while trying to communicate with Apple servers</DL>
</DD>
</DL>
<HR>

<A NAME="combined(java.lang.String, int, java.lang.String, java.lang.Object, java.lang.String, boolean, java.lang.Object)"><!-- --></A><H3>
combined</H3>
<PRE>
public static <A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A> <B>combined</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                                           int&nbsp;badge,
                                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sound,
                                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                                           boolean&nbsp;production,
                                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)
                                    throws <A HREF="../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A>,
                                           <A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></PRE>
<DL>
<DD>Push a notification combining an alert, a badge and a sound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the alert message to push (set to null to skip).<DD><CODE>badge</CODE> - the badge number to push (set to -1 to skip).<DD><CODE>sound</CODE> - the sound name to push (set to null to skip).<DD><CODE>keystore</CODE> - a keystore containing your private key and the certificate signed by Apple (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>, byte[], <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><CODE>KeyStore</CODE></A> or <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.<DD><CODE>devices</CODE> - a list or an array of tokens or devices: <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>>, <A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A>>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> or <A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A>
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></CODE> - thrown if an error occurs when loading the keystore
<DD><CODE><A HREF="../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if an unrecoverable error occurs while trying to communicate with Apple servers</DL>
</DD>
</DL>
<HR>

<A NAME="contentAvailable(java.lang.Object, java.lang.String, boolean, java.lang.Object)"><!-- --></A><H3>
contentAvailable</H3>
<PRE>
public static <A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A> <B>contentAvailable</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                                                   boolean&nbsp;production,
                                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)
                                            throws <A HREF="../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A>,
                                                   <A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></PRE>
<DL>
<DD>Push a content-available notification for Newsstand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - a keystore containing your private key and the certificate signed by Apple (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>, byte[], <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><CODE>KeyStore</CODE></A> or <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.<DD><CODE>devices</CODE> - a list or an array of tokens or devices: <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>>, <A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A>>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> or <A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A>
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></CODE> - thrown if an error occurs when loading the keystore
<DD><CODE><A HREF="../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if an unrecoverable error occurs while trying to communicate with Apple servers</DL>
</DD>
</DL>
<HR>

<A NAME="test(java.lang.Object, java.lang.String, boolean, java.lang.Object)"><!-- --></A><H3>
test</H3>
<PRE>
public static <A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A> <B>test</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                                       boolean&nbsp;production,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)
                                throws <A HREF="../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A>,
                                       <A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></PRE>
<DL>
<DD>Push a special test notification with an alert message containing useful debugging information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - a keystore containing your private key and the certificate signed by Apple (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>, byte[], <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><CODE>KeyStore</CODE></A> or <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.<DD><CODE>devices</CODE> - a list or an array of tokens or devices: <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>>, <A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A>>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> or <A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A>
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></CODE> - thrown if an error occurs when loading the keystore
<DD><CODE><A HREF="../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if an unrecoverable error occurs while trying to communicate with Apple servers</DL>
</DD>
</DL>
<HR>

<A NAME="payload(javapns.notification.Payload, java.lang.Object, java.lang.String, boolean, java.lang.Object)"><!-- --></A><H3>
payload</H3>
<PRE>
public static <A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A> <B>payload</B>(<A HREF="../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                                          boolean&nbsp;production,
                                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)
                                   throws <A HREF="../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A>,
                                          <A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></PRE>
<DL>
<DD>Push a preformatted payload to a list of devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - a simple or complex payload to push.<DD><CODE>keystore</CODE> - a keystore containing your private key and the certificate signed by Apple (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>, byte[], <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><CODE>KeyStore</CODE></A> or <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.<DD><CODE>devices</CODE> - a list or an array of tokens or devices: <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>>, <A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A>>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> or <A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A>
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></CODE> - thrown if an error occurs when loading the keystore
<DD><CODE><A HREF="../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if an unrecoverable error occurs while trying to communicate with Apple servers</DL>
</DD>
</DL>
<HR>

<A NAME="payload(javapns.notification.Payload, java.lang.Object, java.lang.String, boolean, int, java.lang.Object)"><!-- --></A><H3>
payload</H3>
<PRE>
public static <A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A> <B>payload</B>(<A HREF="../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                                          boolean&nbsp;production,
                                          int&nbsp;numberOfThreads,
                                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;devices)
                                   throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Push a preformatted payload to a list of devices using multiple simulatenous threads (and connections).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - a simple or complex payload to push.<DD><CODE>keystore</CODE> - a keystore containing your private key and the certificate signed by Apple (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>, byte[], <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><CODE>KeyStore</CODE></A> or <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.<DD><CODE>numberOfThreads</CODE> - the number of parallel threads to use to push the notifications<DD><CODE>devices</CODE> - a list or an array of tokens or devices: <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>>, <A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device[]</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A>>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> or <A HREF="../javapns/devices/Device.html" title="interface in javapns.devices"><CODE>Device</CODE></A>
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - thrown if any critical exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="queue(java.lang.Object, java.lang.String, boolean, int)"><!-- --></A><H3>
queue</H3>
<PRE>
public static <A HREF="../javapns/notification/transmission/PushQueue.html" title="interface in javapns.notification.transmission">PushQueue</A> <B>queue</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                              boolean&nbsp;production,
                              int&nbsp;numberOfThreads)
                       throws <A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></PRE>
<DL>
<DD>Build and start an asynchronous queue for sending notifications later without opening and closing connections.
 The returned queue is not started, meaning that underlying threads and connections are not initialized.
 The queue will start if you invoke its start() method or one of the add() methods.
 Once the queue is started, its underlying thread(s) and connection(s) will remain active until the program ends.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - a keystore containing your private key and the certificate signed by Apple (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>, byte[], <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><CODE>KeyStore</CODE></A> or <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.<DD><CODE>numberOfThreads</CODE> - the number of parallel threads to use to push the notifications
<DT><B>Returns:</B><DD>a live queue to which you can add notifications to be sent asynchronously
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></CODE> - thrown if an error occurs when loading the keystore</DL>
</DD>
</DL>
<HR>

<A NAME="payloads(java.lang.Object, java.lang.String, boolean, java.lang.Object)"><!-- --></A><H3>
payloads</H3>
<PRE>
public static <A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A> <B>payloads</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                                           boolean&nbsp;production,
                                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;payloadDevicePairs)
                                    throws <A HREF="../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A>,
                                           <A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></PRE>
<DL>
<DD>Push a different preformatted payload for each device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - a keystore containing your private key and the certificate signed by Apple (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>, byte[], <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><CODE>KeyStore</CODE></A> or <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.<DD><CODE>payloadDevicePairs</CODE> - a list or an array of PayloadPerDevice: <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification"><CODE>PayloadPerDevice</CODE></A>>, <A HREF="../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification"><CODE>PayloadPerDevice[]</CODE></A> or <A HREF="../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification"><CODE>PayloadPerDevice</CODE></A>
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></CODE> - thrown if an error occurs when loading the keystore
<DD><CODE><A HREF="../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if an unrecoverable error occurs while trying to communicate with Apple servers</DL>
</DD>
</DL>
<HR>

<A NAME="payloads(java.lang.Object, java.lang.String, boolean, int, java.lang.Object)"><!-- --></A><H3>
payloads</H3>
<PRE>
public static <A HREF="../javapns/notification/PushedNotifications.html" title="class in javapns.notification">PushedNotifications</A> <B>payloads</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                                           boolean&nbsp;production,
                                           int&nbsp;numberOfThreads,
                                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;payloadDevicePairs)
                                    throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Push a different preformatted payload for each device using multiple simulatenous threads (and connections).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - a keystore containing your private key and the certificate signed by Apple (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>, byte[], <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><CODE>KeyStore</CODE></A> or <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.<DD><CODE>numberOfThreads</CODE> - the number of parallel threads to use to push the notifications<DD><CODE>payloadDevicePairs</CODE> - a list or an array of PayloadPerDevice: <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A><<A HREF="../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification"><CODE>PayloadPerDevice</CODE></A>>, <A HREF="../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification"><CODE>PayloadPerDevice[]</CODE></A> or <A HREF="../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification"><CODE>PayloadPerDevice</CODE></A>
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - thrown if any critical exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="feedback(java.lang.Object, java.lang.String, boolean)"><!-- --></A><H3>
feedback</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt; <B>feedback</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keystore,
                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                                    boolean&nbsp;production)
                             throws <A HREF="../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A>,
                                    <A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></PRE>
<DL>
<DD><p>Retrieve a list of devices that should be removed from future notification lists.</p>
 
 <p>Devices in this list are ones that you previously tried to push a notification to,
 but to which Apple could not actually deliver because the device user has either
 opted out of notifications, has uninstalled your application, or some other conditions.</p>
 
 <p>Important: Apple's Feedback Service always resets its list of inactive devices
 after each time you contact it.  Calling this method twice will not return the same
 list of devices!</p>
 
 <p>Please be aware that Apple does not specify precisely when a device will be listed
 by the Feedback Service.  More specifically, it is unlikely that the device will
 be  listed immediately if you uninstall the application during testing.  It might
 get listed after some number of notifications couldn't reach it, or some amount of
 time has elapsed, or a combination of both.</p>
 
 <p>Further more, if you are using Apple's sandbox servers, the Feedback Service will
 probably not list your device if you uninstalled your app and it was the last one
 on your device that was configured to receive notifications from the sandbox.
 See the library's wiki for more information.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - a keystore containing your private key and the certificate signed by Apple (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>, byte[], <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><CODE>KeyStore</CODE></A> or <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> for a file path)<DD><CODE>password</CODE> - the keystore's password.<DD><CODE>production</CODE> - true to use Apple's production servers, false to use the sandbox servers.
<DT><B>Returns:</B><DD>a list of devices that are inactive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></CODE> - thrown if an error occurs when loading the keystore
<DD><CODE><A HREF="../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if an unrecoverable error occurs while trying to communicate with Apple servers</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javapns/Push.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Push.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
