<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Dec 16 11:21:13 EST 2011 -->
<TITLE>
PushNotificationManager
</TITLE>

<META NAME="date" CONTENT="2011-12-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PushNotificationManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javapns/notification/PushNotificationPayload.html" title="class in javapns.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javapns/notification/PushNotificationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushNotificationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javapns.notification</FONT>
<BR>
Class PushNotificationManager</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javapns.notification.PushNotificationManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PushNotificationManager</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The main class used to send notification and handle a connection to Apple SSLServerSocket.
 This class is not multi-threaded.  One instance per thread must be created.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Maxime Pilon, Sylvain Pedneault, Others...</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#PushNotificationManager()">PushNotificationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PushNotificationManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#PushNotificationManager(javapns.devices.DeviceFactory)">PushNotificationManager</A></B>(<A HREF="../../javapns/devices/DeviceFactory.html" title="interface in javapns.devices">DeviceFactory</A>&nbsp;deviceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The DeviceFactory-based architecture is deprecated.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#addDevice(java.lang.String, java.lang.String)">addDevice</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The DeviceFactory-based architecture is deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#getDevice(java.lang.String)">getDevice</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The DeviceFactory-based architecture is deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javapns/devices/DeviceFactory.html" title="interface in javapns.devices">DeviceFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#getDeviceFactory()">getDeviceFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The DeviceFactory-based architecture is deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#getRetryAttempts()">getRetryAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of retry attempts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#getSslSocketTimeout()">getSslSocketTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SSL socket timeout currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#initializeConnection(javapns.notification.AppleNotificationServer)">initializeConnection</A></B>(<A HREF="../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a connection and create a SSLSocket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#initializePreviousConnection()">initializePreviousConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a connection using server settings from the previous connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#removeDevice(java.lang.String)">removeDevice</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The DeviceFactory-based architecture is deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#restartConnection(javapns.notification.AppleNotificationServer)">restartConnection</A></B>(<A HREF="../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop and restart the current connection to the Apple server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#sendNotification(javapns.devices.Device, javapns.notification.Payload)">sendNotification</A></B>(<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device,
                 <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a notification to a single device and close the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#sendNotification(javapns.devices.Device, javapns.notification.Payload, boolean)">sendNotification</A></B>(<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device,
                 <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                 boolean&nbsp;closeAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a notification (Payload) to the given device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#sendNotification(javapns.devices.Device, javapns.notification.Payload, boolean, int)">sendNotification</A></B>(<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device,
                 <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                 boolean&nbsp;closeAfter,
                 int&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a notification (Payload) to the given device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#sendNotification(javapns.devices.Device, javapns.notification.Payload, int)">sendNotification</A></B>(<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device,
                 <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                 int&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a notification (Payload) to the given device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#sendNotifications(javapns.notification.Payload, javapns.devices.Device...)">sendNotifications</A></B>(<A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                  <A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>...&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a notification to a multiple devices in a single connection and close the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#sendNotifications(javapns.notification.Payload, java.util.List)">sendNotifications</A></B>(<A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a notification to a multiple devices in a single connection and close the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#setDeviceFactory(javapns.devices.DeviceFactory)">setDeviceFactory</A></B>(<A HREF="../../javapns/devices/DeviceFactory.html" title="interface in javapns.devices">DeviceFactory</A>&nbsp;deviceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The DeviceFactory-based architecture is deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#setEnhancedNotificationFormatEnabled(boolean)">setEnhancedNotificationFormatEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the enhanced notification format (enabled by default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#setHeavyDebugMode(boolean)">setHeavyDebugMode</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable a special heavy debug mode which causes verbose details to be written to local files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#setRetryAttempts(int)">setRetryAttempts</A></B>(int&nbsp;retryAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of retry attempts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#setSslSocketTimeout(int)">setSslSocketTimeout</A></B>(int&nbsp;sslSocketTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SSL socket timeout to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#setTrustAllServerCertificates(boolean)">setTrustAllServerCertificates</A></B>(boolean&nbsp;trustAllServerCertificates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not to enable the "trust all server certificates" feature to simplify SSL communications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/PushNotificationManager.html#stopConnection()">stopConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read and process any pending error-responses, and then close the connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PushNotificationManager()"><!-- --></A><H3>
PushNotificationManager</H3>
<PRE>
public <B>PushNotificationManager</B>()</PRE>
<DL>
<DD>Constructs a PushNotificationManager
<P>
</DL>
<HR>

<A NAME="PushNotificationManager(javapns.devices.DeviceFactory)"><!-- --></A><H3>
PushNotificationManager</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>PushNotificationManager</B>(<A HREF="../../javapns/devices/DeviceFactory.html" title="interface in javapns.devices">DeviceFactory</A>&nbsp;deviceManager)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The DeviceFactory-based architecture is deprecated.</I>
<P>
<DD>Constructs a PushNotificationManager using a supplied DeviceFactory
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>deviceManager</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeConnection(javapns.notification.AppleNotificationServer)"><!-- --></A><H3>
initializeConnection</H3>
<PRE>
public void <B>initializeConnection</B>(<A HREF="../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server)
                          throws <A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A>,
                                 <A HREF="../../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></PRE>
<DL>
<DD>Initialize a connection and create a SSLSocket
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The Apple server to connect to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if a communication error occurs
<DD><CODE><A HREF="../../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></CODE> - thrown if there is a problem with your keystore</DL>
</DD>
</DL>
<HR>

<A NAME="initializePreviousConnection()"><!-- --></A><H3>
initializePreviousConnection</H3>
<PRE>
public void <B>initializePreviousConnection</B>()
                                  throws <A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A>,
                                         <A HREF="../../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></PRE>
<DL>
<DD>Initialize a connection using server settings from the previous connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if a communication error occurs
<DD><CODE><A HREF="../../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></CODE> - thrown if there is a problem with your keystore</DL>
</DD>
</DL>
<HR>

<A NAME="restartConnection(javapns.notification.AppleNotificationServer)"><!-- --></A><H3>
restartConnection</H3>
<PRE>
public void <B>restartConnection</B>(<A HREF="../../javapns/notification/AppleNotificationServer.html" title="interface in javapns.notification">AppleNotificationServer</A>&nbsp;server)
                       throws <A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A>,
                              <A HREF="../../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></PRE>
<DL>
<DD>Stop and restart the current connection to the Apple server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - the server to start
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if a communication error occurs
<DD><CODE><A HREF="../../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></CODE> - thrown if there is a problem with your keystore</DL>
</DD>
</DL>
<HR>

<A NAME="stopConnection()"><!-- --></A><H3>
stopConnection</H3>
<PRE>
public void <B>stopConnection</B>()
                    throws <A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A>,
                           <A HREF="../../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></PRE>
<DL>
<DD>Read and process any pending error-responses, and then close the connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if a communication error occurs
<DD><CODE><A HREF="../../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></CODE> - thrown if there is a problem with your keystore</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(javapns.devices.Device, javapns.notification.Payload)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public <A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A> <B>sendNotification</B>(<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device,
                                           <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload)
                                    throws <A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></PRE>
<DL>
<DD>Send a notification to a single device and close the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device to be notified<DD><CODE>payload</CODE> - the payload to send
<DT><B>Returns:</B><DD>a pushed notification with details on transmission result and error (if any)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if a communication error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotifications(javapns.notification.Payload, java.util.List)"><!-- --></A><H3>
sendNotifications</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>sendNotifications</B>(<A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&gt;&nbsp;devices)
                                           throws <A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A>,
                                                  <A HREF="../../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></PRE>
<DL>
<DD>Send a notification to a multiple devices in a single connection and close the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - the payload to send<DD><CODE>devices</CODE> - the device to be notified
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if a communication error occurs
<DD><CODE><A HREF="../../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></CODE> - thrown if there is a problem with your keystore</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotifications(javapns.notification.Payload, javapns.devices.Device...)"><!-- --></A><H3>
sendNotifications</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A>&gt; <B>sendNotifications</B>(<A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                                                  <A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>...&nbsp;devices)
                                           throws <A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A>,
                                                  <A HREF="../../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></PRE>
<DL>
<DD>Send a notification to a multiple devices in a single connection and close the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - the payload to send<DD><CODE>devices</CODE> - the device to be notified
<DT><B>Returns:</B><DD>a list of pushed notifications, each with details on transmission results and error (if any)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if a communication error occurs
<DD><CODE><A HREF="../../javapns/communication/exceptions/KeystoreException.html" title="class in javapns.communication.exceptions">KeystoreException</A></CODE> - thrown if there is a problem with your keystore</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(javapns.devices.Device, javapns.notification.Payload, boolean)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public <A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A> <B>sendNotification</B>(<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device,
                                           <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                                           boolean&nbsp;closeAfter)
                                    throws <A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></PRE>
<DL>
<DD>Send a notification (Payload) to the given device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device to be notified<DD><CODE>payload</CODE> - the payload to send<DD><CODE>closeAfter</CODE> - indicates if the connection should be closed after the payload has been sent
<DT><B>Returns:</B><DD>a pushed notification with details on transmission result and error (if any)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if a communication error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(javapns.devices.Device, javapns.notification.Payload, int)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public <A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A> <B>sendNotification</B>(<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device,
                                           <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                                           int&nbsp;identifier)
                                    throws <A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></PRE>
<DL>
<DD>Send a notification (Payload) to the given device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device to be notified<DD><CODE>payload</CODE> - the payload to send<DD><CODE>identifier</CODE> - a unique identifier which will match any error reported later (if any)
<DT><B>Returns:</B><DD>a pushed notification with details on transmission result and error (if any)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if a communication error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(javapns.devices.Device, javapns.notification.Payload, boolean, int)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public <A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification">PushedNotification</A> <B>sendNotification</B>(<A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A>&nbsp;device,
                                           <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A>&nbsp;payload,
                                           boolean&nbsp;closeAfter,
                                           int&nbsp;identifier)
                                    throws <A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></PRE>
<DL>
<DD>Send a notification (Payload) to the given device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device to be notified<DD><CODE>payload</CODE> - the payload to send<DD><CODE>closeAfter</CODE> - indicates if the connection should be closed after the payload has been sent<DD><CODE>identifier</CODE> - a unique identifier which will match any error reported later (if any)
<DT><B>Returns:</B><DD>a pushed notification with details on transmission result and error (if any)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/communication/exceptions/CommunicationException.html" title="class in javapns.communication.exceptions">CommunicationException</A></CODE> - thrown if a communication error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="addDevice(java.lang.String, java.lang.String)"><!-- --></A><H3>
addDevice</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>addDevice</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)
               throws <A HREF="../../javapns/devices/exceptions/DuplicateDeviceException.html" title="class in javapns.devices.exceptions">DuplicateDeviceException</A>,
                      <A HREF="../../javapns/devices/exceptions/NullIdException.html" title="class in javapns.devices.exceptions">NullIdException</A>,
                      <A HREF="../../javapns/devices/exceptions/NullDeviceTokenException.html" title="class in javapns.devices.exceptions">NullDeviceTokenException</A>,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The DeviceFactory-based architecture is deprecated.</I>
<P>
<DD>Add a device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The device id<DD><CODE>token</CODE> - The device token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/devices/exceptions/DuplicateDeviceException.html" title="class in javapns.devices.exceptions">DuplicateDeviceException</A></CODE>
<DD><CODE><A HREF="../../javapns/devices/exceptions/NullDeviceTokenException.html" title="class in javapns.devices.exceptions">NullDeviceTokenException</A></CODE>
<DD><CODE><A HREF="../../javapns/devices/exceptions/NullIdException.html" title="class in javapns.devices.exceptions">NullIdException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDevice(java.lang.String)"><!-- --></A><H3>
getDevice</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../javapns/devices/Device.html" title="interface in javapns.devices">Device</A> <B>getDevice</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)
                 throws <A HREF="../../javapns/devices/exceptions/UnknownDeviceException.html" title="class in javapns.devices.exceptions">UnknownDeviceException</A>,
                        <A HREF="../../javapns/devices/exceptions/NullIdException.html" title="class in javapns.devices.exceptions">NullIdException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The DeviceFactory-based architecture is deprecated.</I>
<P>
<DD>Get a device according to his id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The device id
<DT><B>Returns:</B><DD>The device
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/devices/exceptions/UnknownDeviceException.html" title="class in javapns.devices.exceptions">UnknownDeviceException</A></CODE>
<DD><CODE><A HREF="../../javapns/devices/exceptions/NullIdException.html" title="class in javapns.devices.exceptions">NullIdException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeDevice(java.lang.String)"><!-- --></A><H3>
removeDevice</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>removeDevice</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)
                  throws <A HREF="../../javapns/devices/exceptions/UnknownDeviceException.html" title="class in javapns.devices.exceptions">UnknownDeviceException</A>,
                         <A HREF="../../javapns/devices/exceptions/NullIdException.html" title="class in javapns.devices.exceptions">NullIdException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The DeviceFactory-based architecture is deprecated.</I>
<P>
<DD>Remove a device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The device id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/devices/exceptions/UnknownDeviceException.html" title="class in javapns.devices.exceptions">UnknownDeviceException</A></CODE>
<DD><CODE><A HREF="../../javapns/devices/exceptions/NullIdException.html" title="class in javapns.devices.exceptions">NullIdException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRetryAttempts()"><!-- --></A><H3>
getRetryAttempts</H3>
<PRE>
public int <B>getRetryAttempts</B>()</PRE>
<DL>
<DD>Get the number of retry attempts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryAttempts(int)"><!-- --></A><H3>
setRetryAttempts</H3>
<PRE>
public void <B>setRetryAttempts</B>(int&nbsp;retryAttempts)</PRE>
<DL>
<DD>Set the number of retry attempts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retryAttempts</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceFactory(javapns.devices.DeviceFactory)"><!-- --></A><H3>
setDeviceFactory</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setDeviceFactory</B>(<A HREF="../../javapns/devices/DeviceFactory.html" title="interface in javapns.devices">DeviceFactory</A>&nbsp;deviceFactory)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The DeviceFactory-based architecture is deprecated.</I>
<P>
<DD>Sets the DeviceFactory used by this PushNotificationManager.
 Usually useful for dependency injection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceFactory</CODE> - an object implementing DeviceFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceFactory()"><!-- --></A><H3>
getDeviceFactory</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../javapns/devices/DeviceFactory.html" title="interface in javapns.devices">DeviceFactory</A> <B>getDeviceFactory</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The DeviceFactory-based architecture is deprecated.</I>
<P>
<DD>Returns the DeviceFactory used by this PushNotificationManager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DeviceFactory in use</DL>
</DD>
</DL>
<HR>

<A NAME="setSslSocketTimeout(int)"><!-- --></A><H3>
setSslSocketTimeout</H3>
<PRE>
public void <B>setSslSocketTimeout</B>(int&nbsp;sslSocketTimeout)</PRE>
<DL>
<DD>Set the SSL socket timeout to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sslSocketTimeout</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSslSocketTimeout()"><!-- --></A><H3>
getSslSocketTimeout</H3>
<PRE>
public int <B>getSslSocketTimeout</B>()</PRE>
<DL>
<DD>Get the SSL socket timeout currently in use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current SSL socket timeout value.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustAllServerCertificates(boolean)"><!-- --></A><H3>
setTrustAllServerCertificates</H3>
<PRE>
public void <B>setTrustAllServerCertificates</B>(boolean&nbsp;trustAllServerCertificates)</PRE>
<DL>
<DD>Set whether or not to enable the "trust all server certificates" feature to simplify SSL communications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustAllServerCertificates</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setEnhancedNotificationFormatEnabled(boolean)"><!-- --></A><H3>
setEnhancedNotificationFormatEnabled</H3>
<PRE>
public static void <B>setEnhancedNotificationFormatEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enable or disable the enhanced notification format (enabled by default).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true to enable, false to disable</DL>
</DD>
</DL>
<HR>

<A NAME="setHeavyDebugMode(boolean)"><!-- --></A><H3>
setHeavyDebugMode</H3>
<PRE>
public static void <B>setHeavyDebugMode</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enable or disable a special heavy debug mode which causes verbose details to be written to local files.
 The last raw APSN message will be written to a "apns-message.bytes" file in the working directory.
 A detailed description of local and peer SSL certificates will be written to a "apns-certificatechain.txt" file in the working directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true to enable, false to disable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javapns/notification/PushedNotification.html" title="class in javapns.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javapns/notification/PushNotificationPayload.html" title="class in javapns.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javapns/notification/PushNotificationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushNotificationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
