<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Jul 02 17:55:20 EDT 2012 -->
<TITLE>
javapns.notification.exceptions
</TITLE>

<META NAME="date" CONTENT="2012-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javapns/notification/exceptions/package-summary.html" target="classFrame">javapns.notification.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorResponsePacketReceivedException.html" title="class in javapns.notification.exceptions" target="classFrame">ErrorResponsePacketReceivedException</A>
<BR>
<A HREF="PayloadAlertAlreadyExistsException.html" title="class in javapns.notification.exceptions" target="classFrame">PayloadAlertAlreadyExistsException</A>
<BR>
<A HREF="PayloadIsEmptyException.html" title="class in javapns.notification.exceptions" target="classFrame">PayloadIsEmptyException</A>
<BR>
<A HREF="PayloadMaxSizeExceededException.html" title="class in javapns.notification.exceptions" target="classFrame">PayloadMaxSizeExceededException</A>
<BR>
<A HREF="PayloadMaxSizeProbablyExceededException.html" title="class in javapns.notification.exceptions" target="classFrame">PayloadMaxSizeProbablyExceededException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
