<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Oct 02 21:08:29 EDT 2011 -->
<TITLE>
EmailPayload
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmailPayload";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javapns/notification/management/CalendarSubscriptionPayload.html" title="class in javapns.notification.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javapns/notification/management/LDAPPayload.html" title="class in javapns.notification.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javapns/notification/management/EmailPayload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmailPayload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javapns.notification.management</FONT>
<BR>
Class EmailPayload</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">javapns.notification.Payload</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javapns/notification/management/MobileConfigPayload.html" title="class in javapns.notification.management">javapns.notification.management.MobileConfigPayload</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javapns.notification.management.EmailPayload</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EmailPayload</B><DT>extends <A HREF="../../../javapns/notification/management/MobileConfigPayload.html" title="class in javapns.notification.management">MobileConfigPayload</A></DL>
</PRE>

<P>
An MDM payload for Email.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sylvain Pedneault</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javapns/notification/management/EmailPayload.html#EmailPayload(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">EmailPayload</A></B>(int&nbsp;payloadVersion,
             java.lang.String&nbsp;payloadOrganization,
             java.lang.String&nbsp;payloadIdentifier,
             java.lang.String&nbsp;payloadDisplayName,
             java.lang.String&nbsp;emailAccountType,
             java.lang.String&nbsp;emailAddress,
             java.lang.String&nbsp;incomingMailServerAuthentication,
             java.lang.String&nbsp;incomingMailServerHostName,
             java.lang.String&nbsp;incomingMailServerUsername,
             java.lang.String&nbsp;outgoingMailServerAuthentication,
             java.lang.String&nbsp;outgoingMailServerHostName,
             java.lang.String&nbsp;outgoingMailServerUsername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/management/EmailPayload.html#setEmailAccountDescription(java.lang.String)">setEmailAccountDescription</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/management/EmailPayload.html#setEmailAccountName(java.lang.String)">setEmailAccountName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/management/EmailPayload.html#setIncomingMailServerPortNumber(int)">setIncomingMailServerPortNumber</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/management/EmailPayload.html#setIncomingMailServerUseSSL(boolean)">setIncomingMailServerUseSSL</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/management/EmailPayload.html#setIncomingPassword(java.lang.String)">setIncomingPassword</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/management/EmailPayload.html#setOutgoingMailServerPortNumber(int)">setOutgoingMailServerPortNumber</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/management/EmailPayload.html#setOutgoingMailServerUseSSL(boolean)">setOutgoingMailServerUseSSL</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/management/EmailPayload.html#setOutgoingPassword(java.lang.String)">setOutgoingPassword</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javapns/notification/management/EmailPayload.html#setOutgoingPasswwordSameAsIncomingPassword(boolean)">setOutgoingPasswwordSameAsIncomingPassword</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javapns.notification.management.MobileConfigPayload"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javapns.notification.management.<A HREF="../../../javapns/notification/management/MobileConfigPayload.html" title="class in javapns.notification.management">MobileConfigPayload</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javapns/notification/management/MobileConfigPayload.html#setPayloadDescription(java.lang.String)">setPayloadDescription</A>, <A HREF="../../../javapns/notification/management/MobileConfigPayload.html#setPayloadRemovalDisallowed(boolean)">setPayloadRemovalDisallowed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javapns.notification.Payload"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javapns.notification.<A HREF="../../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javapns/notification/Payload.html#addCustomDictionary(java.lang.String, int)">addCustomDictionary</A>, <A HREF="../../../javapns/notification/Payload.html#addCustomDictionary(java.lang.String, java.util.List)">addCustomDictionary</A>, <A HREF="../../../javapns/notification/Payload.html#addCustomDictionary(java.lang.String, java.lang.String)">addCustomDictionary</A>, <A HREF="../../../javapns/notification/Payload.html#asSimulationOnly()">asSimulationOnly</A>, <A HREF="../../../javapns/notification/Payload.html#getCharacterEncoding()">getCharacterEncoding</A>, <A HREF="../../../javapns/notification/Payload.html#getExpiry()">getExpiry</A>, <A HREF="../../../javapns/notification/Payload.html#getPayload()">getPayload</A>, <A HREF="../../../javapns/notification/Payload.html#getPayloadAsBytes()">getPayloadAsBytes</A>, <A HREF="../../../javapns/notification/Payload.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A>, <A HREF="../../../javapns/notification/Payload.html#setExpiry(int)">setExpiry</A>, <A HREF="../../../javapns/notification/Payload.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EmailPayload(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
EmailPayload</H3>
<PRE>
public <B>EmailPayload</B>(int&nbsp;payloadVersion,
                    java.lang.String&nbsp;payloadOrganization,
                    java.lang.String&nbsp;payloadIdentifier,
                    java.lang.String&nbsp;payloadDisplayName,
                    java.lang.String&nbsp;emailAccountType,
                    java.lang.String&nbsp;emailAddress,
                    java.lang.String&nbsp;incomingMailServerAuthentication,
                    java.lang.String&nbsp;incomingMailServerHostName,
                    java.lang.String&nbsp;incomingMailServerUsername,
                    java.lang.String&nbsp;outgoingMailServerAuthentication,
                    java.lang.String&nbsp;outgoingMailServerHostName,
                    java.lang.String&nbsp;outgoingMailServerUsername)
             throws <A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEmailAccountDescription(java.lang.String)"><!-- --></A><H3>
setEmailAccountDescription</H3>
<PRE>
public void <B>setEmailAccountDescription</B>(java.lang.String&nbsp;value)
                                throws <A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEmailAccountName(java.lang.String)"><!-- --></A><H3>
setEmailAccountName</H3>
<PRE>
public void <B>setEmailAccountName</B>(java.lang.String&nbsp;value)
                         throws <A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIncomingMailServerPortNumber(int)"><!-- --></A><H3>
setIncomingMailServerPortNumber</H3>
<PRE>
public void <B>setIncomingMailServerPortNumber</B>(int&nbsp;value)
                                     throws <A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIncomingMailServerUseSSL(boolean)"><!-- --></A><H3>
setIncomingMailServerUseSSL</H3>
<PRE>
public void <B>setIncomingMailServerUseSSL</B>(boolean&nbsp;value)
                                 throws <A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIncomingPassword(java.lang.String)"><!-- --></A><H3>
setIncomingPassword</H3>
<PRE>
public void <B>setIncomingPassword</B>(java.lang.String&nbsp;value)
                         throws <A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOutgoingPassword(java.lang.String)"><!-- --></A><H3>
setOutgoingPassword</H3>
<PRE>
public void <B>setOutgoingPassword</B>(java.lang.String&nbsp;value)
                         throws <A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOutgoingPasswwordSameAsIncomingPassword(boolean)"><!-- --></A><H3>
setOutgoingPasswwordSameAsIncomingPassword</H3>
<PRE>
public void <B>setOutgoingPasswwordSameAsIncomingPassword</B>(boolean&nbsp;value)
                                                throws <A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOutgoingMailServerPortNumber(int)"><!-- --></A><H3>
setOutgoingMailServerPortNumber</H3>
<PRE>
public void <B>setOutgoingMailServerPortNumber</B>(int&nbsp;value)
                                     throws <A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOutgoingMailServerUseSSL(boolean)"><!-- --></A><H3>
setOutgoingMailServerUseSSL</H3>
<PRE>
public void <B>setOutgoingMailServerUseSSL</B>(boolean&nbsp;value)
                                 throws <A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javapns/notification/management/CalendarSubscriptionPayload.html" title="class in javapns.notification.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javapns/notification/management/LDAPPayload.html" title="class in javapns.notification.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javapns/notification/management/EmailPayload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmailPayload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
