<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 10 15:32:12 EST 2011 -->
<TITLE>
javapns.devices.exceptions
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javapns/devices/exceptions/package-summary.html" target="classFrame">javapns.devices.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DuplicateDeviceException.html" title="class in javapns.devices.exceptions" target="classFrame">DuplicateDeviceException</A>
<BR>
<A HREF="InvalidDeviceTokenFormatException.html" title="class in javapns.devices.exceptions" target="classFrame">InvalidDeviceTokenFormatException</A>
<BR>
<A HREF="NullDeviceTokenException.html" title="class in javapns.devices.exceptions" target="classFrame">NullDeviceTokenException</A>
<BR>
<A HREF="NullIdException.html" title="class in javapns.devices.exceptions" target="classFrame">NullIdException</A>
<BR>
<A HREF="UnknownDeviceException.html" title="class in javapns.devices.exceptions" target="classFrame">UnknownDeviceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
